http://news.livedoor.com/article/detail/5955767/
2011-10-21T11:48:00+0900
チャン・グンソクの“乱入”に批判が殺到
チャン・グンソクの、授賞式における振舞いが韓国で非難されている。

17日に行われた韓国の大鐘賞映画祭で、受賞に感極まり涙を流している女優のキム・ハヌルのそばで、無関係なチャン・グンソクが乱入しVサインやウィンクをしたのだ。キム・ハヌルはグンソクとは次作の共演者という関係だが、グンソクとの共演作で受賞したわけではないので、韓国のネットユーザーからは「非常識」で「配慮が無い」と批判が殺到した。

この批判に対して、チャン・グンソクはTwitterで反応。「なぜウィンクをしたんだろう」と反省の呟きと同時に投稿した画像は何故か目のアップ。

思わずぎょっとするような画像を載せる“奇行”に、「非常識な振る舞いを反省していない」とさらなる批判を呼んでいる。

【関連情報】
・チャン・グンソクの釈明のツイート
https://twitter.com/#!/jksjapan/status/126089605031272448
https://twitter.com/#!/jksjapan/status/126926405173907456
https://twitter.com/#!/jksjapan/status/126925157515280384
・장근석, 우는 김하늘 옆에서 윙크 논란에 "왜 했을까?" 해명（마이데일리）
http://www.mydaily.co.kr/news/read.html?newsid=201110182030491110
【関連記事】
・大人気なチャン・グンソクのファンがまわりに一人もいない理由
http://news.livedoor.com/article/detail/5949379/
