http://news.livedoor.com/article/detail/6260676/
2012-02-08T10:56:00+0900
「どうぶつ奇想天外!」の千石正一さんが死去
2009年に終了したTBSの人気番組「どうぶつ奇想天外!」に“千石先生”の愛称で出演していた千石正一さんが7日、62歳で亡くなったと朝日新聞が報じ、ネット掲示板には悲しみの声が相次いで寄せられている。

千石氏の急な訃報に、ネット掲示板には「ショック」「あの知識の塊のような人が亡くなるなんて」「この人、動物への愛情伝わってきて好きだったなあ」「ガキの頃動物奇想天外よく見てた。ご冥福をお祈り申し上げます」と死を悼むコメントが多数書き込まれた。

同氏が勤めていた財団法人自然環境研究センターの同僚によれば、千石氏の死去は癌であったという。通夜、葬儀は下記により執り行うとのことである。

通夜 2月11日（土）夕方 18時〜
葬儀 告別式 2月12日（日）朝 ９時30分〜
場所 ライフケア メモリイプレイス松戸
〒271-0063 千葉県松戸市北松戸1-9-3
電話 047-361-4444　FAX 047-363-0992
ホームページ http://www.lifeland.co.jp/ 

【関連情報】
・〈速報〉「どうぶつ奇想天外」の千石正一さん死去(朝日新聞)
・千石正一(Wikipedia)
・【訃報】「どうぶつ奇想天外」の千石正一さん死去(livedoor Blog)
