http://news.livedoor.com/article/detail/6069763/
2011-11-28T19:31:00+0900
″20代の4割が童貞・処女″にネット騒然
国立社会保障・人口問題研究所が25日に発表した独身者調査の結果によると、20〜24歳の4割以上に性経験がないことが判明し、ネットユーザーの話題を集めている。

この調査は2010年6月、18歳〜34歳の独身男性3667人、女性3406人にアンケートを行ったもので、異性の交際相手がいない男性は61.4%、女性で49.5%、5年前の調査から男性で9.2ポイント、女性で4.8ポイント増えているという。

また、性経験がない男性は36.2%、女性で38.7%と判明。20〜24歳では男女とも4割以上が「経験なし」、35〜39歳でも男性が27.7%、女性は25.5%という結果であった。

この結果を受け、ネット掲示板には「20歳過ぎで童貞・処女なんて俺の周りにはいないぞ?」「NHKの番組によると若者の性は乱れているはずだが…」と調査結果に疑問を呈する声が多く寄せられた。一方で、「オレだけだと思ってたよー。安心した！」と調査結果に安堵する声も目立っており、性経験が多い人とまったくない人の二極化が進んでいることが伺えた。

■関連情報
・第14回出生動向基本調査 - 国立社会保障・人口問題研究所
・草食！童貞36.2%彼女いない61.4% - 日刊スポーツ
・20〜24歳の4割以上が「童貞・処女」…35〜39歳でも4人に1人 - 2ちゃんねるで話題のニュースまとめ
