http://news.livedoor.com/article/detail/5086175/
2010-09-13T13:00:00+0900
“Zoff feat. THE BAWDIES”でメンバーがスーツメガネ男子に変身
　昨日9月12日に栃木・井頭公園 運動広場にて行われた「ベリテンライブ2010」を最後に、2010年の夏フェス全14本の出演を終えたTHE BAWDIES。15日には、夏フェスや全国ツアーの合間を縫って創り上げた渾身のニューシングル「JUST BE COOL」を発売。同曲は、若者に絶大な支持を誇るメガネブランド“Zoff（ゾフ）”のタイアップ楽曲に決定した。

　ニューシングル「JUST BE COOL」の発売に合わせて、THE BAWDIESのR&Bに裏付けされたブラックフレーズ＝「黒フレ。」と、Zoffのブラックフレーム＝「黒フレ。」をひっかけ、“Zoff feat. THE BAWDIES”と題したタイアップを開始。9月14日深夜からは関東ローカル限定で、普段は見れないメンバーのメガネ姿が必見の「Zoff feat. THE BAWDIES」テレビCMがオンエア開始となる他、ポスター、広告などにもTHE BAWDIESのクールなキャラクターを大々的にフィーチャー。Zoff店頭でも、THE BAWDIES サイン入りオリジナルステッカーがもらえるキャンペーンを実施する。

THE BAWDIES 「THERE'S NO TURNING BACK」ONE MAN TOUR 2010
09.16(木) 水戸 LIGHT HOUSE
09.18(土) 札幌 PENNY LANE 24
09.20(月・祝) 仙台 CLUB JUNK BOX
09.23(木・祝) 松山 SALONKITTY
09.25(土) 広島 CLUB QUATTRO
09.26(日) 福岡 DRUM LOGOS
09.28(火) 京都 磔磔
09.30(木) 金沢 AZ
10.02(土) 名古屋 BOTTOM LINE
10.03(日) 心斎橋 BIG CAT
10.06(水) 渋谷 AX 
10.11(月・祝) 渋谷 AX

THE BAWDIES ONE MAN TOUR「タイトル未定」
2011.01.08(土) 札幌 PENNY LANE 24
2011.01.09(日) 札幌 PENNY LANE 24
2011.01.15(土) 新潟 LOTS
2011.01.17(月) 仙台 DARWIN
2011.01.21(金) 難波 HATCH
2011.01.23(日) 名古屋 DIAMOND HALL
2011.01.25(火) 岡山 CRAZYMAMA KINGDOM
2011.01.27(木) 福岡 DRUM LOGOS
2011.01.29(土) 新木場 STUDIO COAST

・BAWDIES - アーティスト情報
・Zoff feat. THE BAWDIES - Zoff(ゾフ)
