http://news.livedoor.com/article/detail/5442194/
2011-03-26T06:00:00+0900
アパレルブランドのTMT、チャリティーTシャツ販売とメッセージを発表
アパレルブランド「TMT（ティーエムティー）」は今月16日から、チャリティーTシャツ販売活動をスタートさせている。

立ち上がった活動は、東北関東大震災の被害受けた方々に向けられたもので、販売で得られた利益全額を日本赤十字社を通して寄付される。

「WE ARE ONE」とメッセージがデザインされたチャリティーTシャツは、2タイプ。サイズ展開は、5種類（XS〜XLまで）が準備されている。そして「少しでも日本経済の復興に役に立ちたい」という考えから、国内工場で生産されることも伝えられている。


　
チャリティーTシャツのデザインは2タイプ。サイズ展開は、5種類を準備

販売ルートは、TMT WEB STORE、TMT直営店(東京＆大阪)、全国のTMT正規ディーラーにて。現在のところ予想されている納品スケジュールは、5月の初旬以降で、3月27日まで予約販売が続けられる。（ディラー、直営店は3月29日まで）

今月16日から始まったこの活動。同ブランドのWEBサイトによると、期間途中・21日の寄付額は¥1,033,760となっている。（WEB STOREのみのカウント）


■チャリティーTシャツ／商品概要
・価格¥4,200(税込¥4,410）

■サイズ展開
・XS：肩幅36.5cm/身幅44cm/着丈58cm/袖丈17cm
・S：肩幅38cm/身幅46cm/着丈60cm/袖丈18cm
・M：肩幅39.5m/身幅48cm/着丈62cm/袖丈19cm
・L：肩幅41m/身幅50cm/着丈64cm/袖丈20cm
・XL：肩幅42.5cm/身幅52cm/着丈66cm/袖丈21cm

■関連サイト
・TMT WEB STORE - オンラインショップ
・TMT - 公式サイト
