http://news.livedoor.com/article/detail/6563636/
2012-05-16T12:00:00+0900
NTTドコモ、Android 4.0 ICS搭載スマートフォン「ELUGA V P-06D」を発表！1.5GHzデュアルコアCPUや4.6インチHD液晶、おサイフ、ワンセグ、赤外線、防水・防塵
ELUGA V P-06Dが発表！ 

NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル 新商品・新サービス発表会」を開催し、1.5GHzデュアルコアCPUや4.6インチHDディスプレイ、おサイフケータイ（Felica）、ワンセグ、赤外線、防水・防塵などに対応した手に馴染むデザインのAndroid 4.0（開発コード名：IceCream Sandwich；ICS ）」を採用したスマートフォン「ELUGA V P-06D」（パナソニックモバイルコミュニケーションズ製）を発表しています。発売時期は2012年6〜7月を予定しています。



■ 主なスペック

機種名 ELUGA V P-06D 
発売時期 2012年6月〜7月 
サイズ(約mm） 129×65×10.4 
重量（約） 127g 
連続通話 3G（約　分） 280 
GSM（約　分） 350 
連続待受 LTE（約　時間） - 
3G（約　時間） 400 
GSM（約　時間） 300 
ディスプレイ サイズ（インチ） 4.6 
種類 TFT液晶 
解像度 HD 
発色数（色） 1677万 
アウトカメラ 13.2M 
インカメラ 1.3M 
チップセット OMAP4460 
CPU クロック数 1.5GHz 
コア数 Dual 
RAM 1GB 
ROM 8GB 
外部メモリー microSD×C 
バッテリー
（容量 mAh） 1600 
急速充電 - 
OS Android 4.0 
指紋センサー - 
防水 IPX5、7 
防塵 IP5X 
おサイフケータイ ◯ 
ワンセグ ◯ 
GSM ◯ 
LTE（Xi） - 
赤外線 ◯ 
GPS ◯ 
DLNA ◯ 
MHL ? 
おくだけ充電 ◯ 
Bluetooth 3.0 
テザリング
（最大同時接続数） ◯（5台） 
NOTTV
（連続視聴時間約 分） - 
SIMカード microSIM 
本体色 ゴールド
チェリーピンク
ブラック 


記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・ELUGA V P-06D | 製品 | NTTドコモ
