http://news.livedoor.com/article/detail/6564050/
2012-05-16T13:28:00+0900
NTTドコモ、Xi対応Android 4.0 ICS搭載4.3インチスマホ「REGZA Phone T-02D」を発表！デュアルコア1.5GHzCPUや防水・防塵、NOTTV、ワンセグ、おサイフに対応
REGZA Phone T-02Dが発表！ 

NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル 新商品・新サービス発表会」を開催し、デュアルコア1.5GHzCPUや防水・防塵、NOTTV、ワンセグ、おサイフなどに対応したAndroid 4.0（開発コード名：IceCream Sandwich；ICS ）」を採用した4.3インチの「REGZA Phone T-02D」（富士通モバイルコミュニケーションズ製）を発表しています。発売時期は2012年7〜8月を予定しています。


■ 主なスペック

機種名 REGZA Phone T-02D 
発売時期 2012年7月〜8月 
サイズ(約mm） 130×64×9.9 
重量（約） 139g 
連続通話 3G（約　分） 350 
GSM（約　分） 350 
連続待受 LTE（約　時間） 250 
3G（約　時間） 480 
GSM（約　時間） 390 
ディスプレイ サイズ（インチ） 4.3 
種類 有機EL 
解像度 QHD 
発色数（色） 1677万 
アウトカメラ 13.1M 
インカメラ 1.3M 
チップセット MSM8960 
CPU クロック数 1.5GHz 
コア数 Dual 
RAM 1GB 
ROM 8GB 
外部メモリー microSDHC 
バッテリー
（容量 mAh） 1800 
急速充電 - 
OS Android 4.0 
指紋センサー ◯ 
防水 IPX5、8 
防塵 IP5X 
おサイフケータイ ◯ 
ワンセグ ◯ 
GSM ◯ 
LTE（Xi） ◯ 
赤外線 ◯ 
GPS ◯ 
DLNA ◯ 
MHL ◯ 
おくだけ充電 - 
Bluetooth 4.0/3.0 
テザリング
（最大同時接続数） ◯（8台） 
NOTTV
（連続視聴時間約 分） ◯（180分） 
SIMカード microSIM 
本体色 Pink
Black
Blue 


記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・報道発表資料 : ２０１２夏モデルに１９機種を開発 | お知らせ | NTTドコモ
・2012夏モデルの主な特長 | 製品 | NTTドコモ
