http://news.livedoor.com/article/detail/6782980/
2012-07-23T15:25:00+0900
NTTドコモ、XiやNOTTVに対応した全部入りスマホ「REGZA Phone T-02D」の発売日を7月26日に正式決定
REGZA Phone T-02Dが7月26日に発売開始！ 

NTTドコモは23日、今夏に発売する予定の「2012年夏モデル」のうち、高速データ通信規格LTEによるサービス「Xi（クロッシィ）」対応のAndroidスマートフォン「REGZA Phone T-02D」（富士通製）を2012年7月26日（木）から発売開始することを発表しています。

REGZA Phone T-02Dは、先週21日（土）から各ドコモショップなどのドコモ製品取り扱い店において事前予約を開始しており、7月26日から販売開始することを予告していましたが、この度、正式に7月26日に発売開始されることが決定されました。



REGZA Phone T-02Dは、Xiだけでなく、NOTTVやワンセグ、防水・防塵、おサイフケータイ（Felica）、赤外線、指紋認証機能に対応しているほか、地デジ放送の持ち出しなど、これでもかというくらいに機能を詰め込んだスマートフォンです。

■主な仕様

寸法
(高さ×幅×厚さ:mm) 約130×64×9.9 
質量(g) 約139 
3G連続待受時間(静止時[自動])(時間) 約430 
LTE連続待受時間(静止時[自動])(時間) 約280 
GSM連続待受時間(静止時[自動])(時間) 約380 
連続通話時間(3G/GSM)(分) 約330/約400 
連続テレビ電話時間(分)  
モバキャス連続視聴時間(分) 約220 
メインディスプレイ
(サイズ、ドット数[横×縦 通称]、種類、発色数) 約4.3インチ
540×960
QHD
有機EL
1677万色 
サブディスプレイ
(サイズ、ドット数[横×縦]、種類、発色数)  
バッテリー容量 1800mAh 
ROM/RAM 8GB/1GB 
外部メモリー
(最大対応容量) microSD(2GB)
microSDHC(32GB) 
外側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約1310万/約1310万 
内側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約130万/約130万 
CPU
(チップ名/クロック) MSM8960/1.5GHz デュアルコア 
OS Android 4.0 
「Xi」(クロッシィ)(LTE) 75Mbps/25Mbps 
FOMA&reg;ハイスピード
(HSDPA/HSUPA) 14Mbps/5.7Mbps 
Wi-Fi(無線LAN)
(Wi-Fiテザリング同時接続台数) ◯
(8台) 
防水/防塵 ◯/◯
(IPX5、8/IP5X) 
色 Pink
Black
Blue 


記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・報道発表資料 : 「ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＲＥＧＺＡ　Ｐｈｏｎｅ Ｔ−０２Ｄ」を発売 | お知らせ | NTTドコモ
