http://news.livedoor.com/article/detail/6749523/
2012-07-12T09:55:00+0900
日本エイサー、1920×1200ドットのWUXGAディスプレイ搭載Android 4.0タブレット「ICONIA TAB A700」を7月20日に発売
ゼロから始めるスマートフォン 

日本エイサーは11日、Android 4.0（開発コード名：IceCream Sandwich；ICS）を搭載したタブレットデバイス「ICONIA TAB A700」を2012年7月20日（金）から日本国内で発売すると発表しています。全国量販店にて順次販売開始されます。


店頭想定価格は、16GBモデルが44,800円前後、32GBモデルが47,800円前後となっています。




ICONIA TAB A700は、OSにAndroid 4.0を採用したタブレット端末です。ディスプレイサイズは10.1インチで、解像度はWUXGA（1920×1200ドット）。大画面・高解像度のディスプレイでフルハイビジョン画質の美しさをディテールまで余すことなく表示することができます。

CPUはNVIDIA Tegra3の1.3GHzクアッドコアを採用。メモリーはRAMが1GBで、ROMは16GBと32GBの2モデルを用意。外部メモリーとしてmicroSD/microSDHCをサポートします。また、背面500万画素、前面100万画素のカメラを搭載します。

通信はWi-Fi IEEE802.11 b/g/n、Bluetooth2.1+EDRに対応。モバイルネットワークには非対応の、いわゆる”Wi-Fiモデル”となります。

外部端子はホスト機能対応のmicroUSB、そしてHDMI出力ポート、3.5mmオーディオジャック。センサーは照度センサー、加速度センサー、ジャイロセンサー、GPS、電子コンパス。

バッテリーは9,800mAhで、720P H.264ビデオ再生時で連続11時間、ウェブ閲覧時で連続8時間、スタンバイモードで連続1950時間の駆動が可能です。

端末サイズは約10.95（H）×175（W）×260（D）mm。重さは約665g。本体カラーは、内部ストレージが16GBのモデルがシルバー、32GBのモデルがブラック。





■詳細スペック
端末サイズ：10.95（H）×175（W）×260（D）mm
重さ：約665g
ディスプレイ：10.1インチ　WUXGA（1920×1200）液晶
OS：Android4.0 Ice Cream Sandwich
CPU：1.3GHzクアッドコア（NVIDIA Tegra3）
RAM：1GB
ROM：16GB / 32GB
外部ストレージ：microSD/microSDHC
カメラ：背面500万画素、前面100万画素
無線LAN：IEEE802.11 b/g/n
Bluetooth：2.1+EDR
外部端子：microUSB、HDMI出力、3.5mmオーディオジャック
センサー：照度センサー、加速度センサー、ジャイロセンサー、GPS、電子コンパス
サウンド機能：ドルビーデジタルプラス
バッテリー容量：9,800mAh
連続駆動時間：720P H.264ビデオ再生時で約11時間、ウェブ閲覧時で約8時間、スタンバイモードで約1950時間
付属品：ACアダプター、USBケーブル（A-MicroB）、保証書、国際旅行者保証書、セットアップポスター
カラー：シルバー（16GBモデル）、ブラック（32GBモデル）

記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■日本エイサー、1920×1200WUXGAディスプレイ搭載のAndroid4.0タブレット「ICONIA TAB A700」を7月20日発売 | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・日本エイサー　 日本初！フルHD対応のAndroidTM　4.0搭載タブレット ICONIA TAB A700を7月20日（金）より販売開始 「ホームシアターの迫力を持ち歩こう。」 ｜日本エイサー株式会社のプレスリリース
