http://news.livedoor.com/article/detail/6545802/
2012-05-10T15:55:00+0900
MM総研、2011年度国内携帯電話出荷台数を公表！らくらくホンとARROWSの両柱で富士通が初のシェアトップに
スマホのみではAppleがトップに！ 

MM総研は9日、2011年度通期（11年4月〜12年3月）の国内携帯電話端末の出荷状況を調査して結果を発表しています。

超結果によると、総出荷台数は前年比13.5％増の4,274万台で、特に、スマートフォン市場は2010年度の855万台から2.8倍増となる2,417万台に拡大し、総出荷台数の56.6％を占めたとのこと。

メーカー別シェアでは、携帯電話での「らくらくホン」シリーズの安定した出荷台数に加え、全部入りスマートフォンとして2011年冬モデルで頭角を表した「ARROWS」シリーズ、さらには、東芝との統合も重なり、富士通（富士通東芝）が初の首位（シェア17.9％、出荷台数766万台）となっています。



メーカー別シェアの2位以降は、2位にアップルで725万台（17.0％）、3位にシャープで719万台（16.7％）、4位にパナソニックで407万台（9.5％）、5位にソニーモバイルで381万台（8.9％）、6位に京セラで369万台（8.6％）、7位にNECカシオで301万台（7.0％）と続いています。

また、スマートフォンのみに限れば、メーカー別シェアは、1位にアップルで30.0％、2位にシャープで17.5％、3位に富士通で13.4％となるとのこと。その後に、ソニーモバイルやサムスン電子、NECカシオと並ぶということです。スマートフォンのみにおけるプラットフォーム別シェアでは、Androidが69.0％、iOSが30.0％となっています。

2012年度通期予想では、総出荷台数は4,060万台、うちスマートフォンは68.7％の2,790万台と予測されています。2013年度以降は13年度 4,100万台（うちスマートフォン3,080万台）、14年度 4,210万台（3,340万台）、15年度 4,095万台（3,355万台）、16年度 4,265万台（3,555万台）となり、2016年度にはスマートフォン比率が83.4％にまで拡大すると分析。

なお、MM総研の調査においてスマートフォンは以下の条件を満たすことを定義としているとのことです。

【スマートフォンの定義】　以下を条件としてMM総研による分類（2012年5月現在）
①以下OSを搭載　　（Android、iOS、Windows Phone、BlackBerry OS）
②音声通話が可能　（画面6インチ以上でヘッドセット利用を想定した端末は含まない）
③アプリやソフトウェア等のカスタマイズが可能
④OS環境として（アプリ）開発仕様が公開されていること
⑤キャリア及びメーカーがスマートフォンと位置づけている製品

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・
記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
