http://news.livedoor.com/article/detail/6563972/
2012-05-16T13:03:00+0900
NTTドコモ、Xi対応Android 4.0 ICS搭載4.6インチスマホ「ARROWS X F-10D」を発表！クアッドコア1.5GHzCPUや防水・防塵、ワンセグに対応
ARROWS X F-10Dが発表！ 

NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル 新商品・新サービス発表会」を開催し、クアッドコア1.5GHzCPUや防水、ワンセグなどに対応したAndroid 4.0（開発コード名：IceCream Sandwich；ICS ）」を採用した4.6インチの「ARROWS X F-10D」（富士通製）を発表しています。発売時期は2012年7〜8月を予定しています。


■ 主なスペック

機種名 ARROWS X F-10D 
発売時期 2012年7月〜8月 
サイズ(約mm） 135×67×11.8 
重量（約） 155g 
連続通話 3G（約　分） 380 
GSM（約　分） 530 
連続待受 LTE（約　時間） 250 
3G（約　時間） 620 
GSM（約　時間） 320 
ディスプレイ サイズ（インチ） 4.6 
種類 TFT液晶 
解像度 HD 
発色数（色） 1677万 
アウトカメラ 13.1M 
インカメラ 1.3M 
チップセット Tegra3AP33 
CPU クロック数 1.5GHz 
コア数 Quad 
RAM 1GB 
ROM 16GB 
外部メモリー microSDHC 
バッテリー
（容量 mAh） 1800 
急速充電 - 
OS Android 4.0 
指紋センサー ◯ 
防水 IPX5、8 
防塵 IP5X 
おサイフケータイ ◯ 
ワンセグ ◯ 
GSM ◯ 
LTE（Xi） ◯ 
赤外線 ◯ 
GPS ◯ 
DLNA ◯ 
MHL ◯ 
おくだけ充電 ◯ 
Bluetooth 4.0/3.0 
テザリング
（最大同時接続数） ◯（8台） 
NOTTV
（連続視聴時間約 分） - 
SIMカード microSIM 
本体色 Black
White
Blue 


記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・ARROWS X F-10D | 製品 | NTTドコモ
