http://news.livedoor.com/article/detail/6619462/
2012-06-02T11:55:00+0900
まだまだお得！NTTドコモの6月からのMNP時における月々サポート増額分をまとめて紹介
6月からのMNP時月々サポートまとめ！ 

昨日6月1日（金）から既報の通り、NTTドコモは他社からの携帯電話番号持ち運び制度（MNP）契約時における端末購入価格を月々の料金から割り引く「月々サポート」の増額金額に変更がありました。

特に読者のみなさんが気になっているのは、5月末までは一律で2,100円／月×24回（最大50,400円）が増額されていましたが、6月からは「機種別に設定された金額はいくらになったのか」ということなのではないかなと思います。

昨月は「2012年夏モデル」が盛大に発表にはなりましたが、ちょうど価格がこなれてきたこともあり、まだまだ人気の「2011年冬春モデル」。これらの機種が6月からは実際にどれだけお得に買うことができるのでしょうか？

今回は、6月から機種別に設定されたMNPによる新しい月々サポートの総額と月額を調べて来ましたので、一覧にまとめて紹介したいと思います。
 では、早速、以下に一覧をまとめます。

■docomo NEXTシリーズ
　○Xi対応
　・Arrows X LTE F-05D
　　100,800円(月々4,200円)→70,560円(月々2,940円)
　・MEDIAS LTE N-04D
　　105,840円(月々4,410円)→70,560円(月々2,940円)
　・Optimus LTE L-01D
　　110,880円(月々4,620円)→70,560円(月々2,940円)
　・GALAXY SII LTE SC-03D
　　103,320円(月々4,305円)→68,040円(月々2,835円)
　・GALAXY Note SC-05D
　　105,840円(月々4,410円)→78,120円(月々3,255円)

　○FOMA
　・Xperia PLAY SO-01D
　　100,800円(月々4,200円)→60,480円(月々2,520円)
　・Xperia NX SO-02D
　　73,080円(月々3,045円)→57,960円(月々2,415円)
　・Arrows μ F-07D
　　85,680円(月々3,570円)→52,920円(月々2,205円)
　・MEDIAS PP N-01D
　　85,680円(月々3,570円)→55,440円(月々2,310円)
　・P-04D
　　98,280円(月々4,095円)→65,520円(月々2,730円)
　・AQUOS PHONE SH-06D
　　98,280円(月々4,095円)→73,080円(月々3,045円)
　・Black Berry Bold 9900
　　75,600円(月々3,150円)→60,480円(月々2,520円)

■docomo withシリーズ
　・Xperia acro HD SO-03D
　　95,760円(月々3,990円)→70,560円(月々2,940円)
　・MEDIAS ES N-05D
　　85,680円(月々3,570円)→57,960円(月々2,415円)
　・P-01D
　　75,600円(月々3,150円)→35,280円(月々1,470円)
　・LUMIX Phone P-02D
　　100,800円(月々4,200円)→60,480円(月々2,520円)
　・AQUOS PHONE SH-01D
　　85,680円(月々3,570円)→60,480円(月々2,520円)
　・AQUOS PHONE Slider SH-02D
　　93,240円(月々3,885円)→52,920円(月々2,205円)
　・Q-pot.Phone SH-04D
　　93,240円(月々3,885円)→73,080円(月々3,045円)
　・REGZA Phone T-01D
　　90,720円(月々3,780円)→60,480円(月々2,520円)
　・Arrows kiss F-03D
　　90,720円(月々3,780円)→50,400円(月々2,100円)
　・Arrows kiss Girls' F-03D Girls'
　　93,240円(月々3,885円)→52,920円(月々2,205円)
　・PRADA Phone L-02D
　　93,240円(月々3,885円)→73,080円(月々3,045円)
　・DisneyMobile on docomo F-08D
　　78,120円(月々3,255円)→65,520円(月々2,730円)
　・DisneyMobile on docomo P-05D
　　85,680円(月々3,570円)→70,560円(月々2,940円)

■ドコモタブレットシリーズ
　○Xi対応
　・Arrows Tab F-01D
　　108,360円(月々4,515円)→57,960円(月々2,415円)
　・GALAXY Tab 10.1 LTE SC-01D
　　110,880円(月々4,620円)→60,480円(月々2,520円)
　・MEDIAS TAB N-06D
　　120,960円(月々5,040円)→90,720円(月々3,780円)

　○FOMA
　・GALAXY Tab 7.0 Plus SC-02D
　　100,800円(月々4,200円)→60,480円(月々2,520円)
　・Sony Tablet S
　　80,640円(月々3,360円)→30,240円(月々1,260円)
　・Sony Tablet P
　　108,360円(月々4,515円)→57,960円(月々2,415円)

すべての機種で5月末までに比べると月々サポートの総額/月額が減っています。

しかしながら、まだまだMNPでの契約・購入だと電話機本体よりもサポート金額が上回っている機種が多く、また、MNPでは月々サポートだけでなく、端末代金に対して2万円キャッシュバックを得られるキャンペーンもドコモショップなどで継続していますのでお買い得感はあります。

本来ならば5月31日までと言われていた月々サポートの増額キャンペーン。狙っていたけれど買いそびれてしまった……なんて人も今からでも冬春モデルの購入は在庫の関係からも夏モデルが出てくる前の今がラストチャンスではないでしょうか？是非、参考にしてみてください。

記事執筆：黒ぽん

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・キャンペーン・イベント情報 : ドコモへお乗り換えの方向けのおトクな割引実施中！ | NTTドコモ
