http://news.livedoor.com/article/detail/6512377/
2012-04-27T18:25:00+0900
NTTドコモ、一部スマートフォンの月々サポートを4月27日から増額して本体価格を実質値下げ！人気のAQUOS PHONE SH-01DやREGZA Phone T-01Dなど
一部機種で月々サポートがさらに増額！ 

NTTドコモは27日、同社スマートフォンなどの一部機種において端末購入価格を毎月のり容料から割り引く施策「月々サポート」をさらに増額し、実質的な値下げを行っています。

対象機種は「BF-01D」および「F-12C Classic Orange」、「LUMIX Phone P-02D」、「P-04D」、「AQUOS PHONE SH-01D」、「AQUOS PHONE SH-06D」、「REGZA Phone T-01D」の7機種。増額後の月々サポート総額は続きに示す通りとなります。

なお、月々サポートの金額は新規および機種変更ともに同額となります。

さらに、実質負担額は店舗によって異なりますので、実際に購入する際には各店舗にお問い合わせください。

掲載した金額は、ドコモオンラインショップでの価格です。実際の価格は、購入するドコモショップや家電量販店などの購入する店舗にお問い合わせください。


機種 月々サポート 値下げ幅 現金販売価格
割賦販売価格 実質負担額 
変更前 変更後 
BF-01D 20,160円 25,200円 5,040円 35,910円 10,710円 
F-12C Classic Orange 36,960円 47,880円 10,920円 47,880円 0円 
LUMIX Phone P-02D 45,360円 50,400円 5,040円 53,550円 3,150円 
P-04D 32,760円 47,880円 15,120円 58,590円 10,710円 
AQUOS PHONE SH-01D 30,240円 35,280円 5,040円 53,550円 18,270円 
AQUOS PHONE SH-06D 42,840円 47,880円 5,040円 66,150円 18,270円 
REGZA Phone T-01D 30,240円 40,320円 10,080円 53,550円 13,230円 


記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・キャンペーン・イベント情報 : 人気の最新スマホが大幅プライスダウン | NTTドコモ
・「月々サポート」についてご案内します！｜ドコモオンラインショップ
・「ご愛顧割」についてご案内します！｜ドコモオンラインショップ
・「デビュー割」についてご案内します！｜ドコモオンラインショップ
