http://news.livedoor.com/article/detail/6815664/
2012-08-02T09:55:00+0900
ついにXiに対応した最新Xperiaスマホ！Xperia GX SO-04DとXperia SX SO-05Dの気になる価格は？[Xperia_Report]
Xperia GX SO-04DとXperia SX SO-05Dの価格調査！ 

NTTドコモから発売予定のソニーモバイルコミュニケーションズ製最新スマートフォン「Xperia GX SO-04D」と「Xperia SX SO-05D」。ともにXperiaシリーズ初の高速データ通信サービス「Xi（クロッシィ）」に対応したモデルです。

この2機種の事前予約は、Xperia GX SO-04Dが本日2日（木）から、Xperia SX SO-05Dが明日3日（金）から開始されます。また、発売予定日もXperia GX SO-04Dが9日（木）から、Xperia SX SO-05Dが10日（金）からとなります。

今回は、そんなXperia GX SO-04DとXperia SX SO-05Dの購入を検討している人に向けて気になる価格について紹介しておこうと思います。

ドコモショップで案内された価格は以下の通り。ただし、店舗によって特典などがあり、違いなどがあるかと思いますので、実際に予約したり、購入したりする店舗で聞いてみてください。

○Xperia GX SO-04D
■新規
本体価格：72,240円
月々サポート：2,415円×24回（総額57,960円）
実質負担額：14,280円

■機種変更
本体価格：72,240円
月々サポート：2,415円×24回（総額57,960円）
実質負担額：14,280円

■MNP（新規）
本体価格：72,240円
月々サポート：3,465円×24回（総額83,160円）
実質負担額：-10,920円


○Xperia SX SO-05D
■新規
本体価格：58,800円
月々サポート：1,890円×24回（総額45,360円）
実質負担額：13,440円

■機種変更
本体価格：58,800円
月々サポート：1,890円×24回（総額45,360円）
実質負担額：13,440円

■MNP（新規）
本体価格：58,800円
月々サポート：2,940円×24回（総額70,560円）
実質負担額：-11,760円

今夏モデルの特徴として全体的に昨今のMNP対策として端末価格が高めに設定され、その分、月々サポートの割引額も高めに設定されているという印象は、このXperia GX SO-04DやXperia SX SO-05Dでも同様です。ただし、ややXperia SX SO-05Dは本体価格が安く抑えられている印象。

他機種と比べると、例えば、Xperia GX SO-04Dは、GALAXY SIII SC-06DやMEDIAS X N-07D、ARROWS X F-10Dといったハイエンドモデルと比べても本体価格が数千円程度安くなっています。ただし、Xperia GX SO-04DもXperia SX SO-05Dも実質負担額ではほぼ同じような価格となっています。

なお、各店舗施策としてキャンペーンやキャッシュバックなどがある場合もありますので、実質価格はさらに下がることもあるのかなと思われます。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
