http://news.livedoor.com/article/detail/6608153/
2012-05-30T10:55:00+0900
NTTドコモ、25歳以下を対象にXiスマートフォン購入で月々サポートを増額する「U-25 Xiスマホ割」キャンペーンを6月1日から開始
25歳以下だと月々サポートが5040円増額！ 

NTTドコモドコモは30日、25歳以下の人を対象にXi対応スマートフォンを機種変更もしくは契約変更で購入した場合に、端末代金を毎月の利用料から割り引く施策「月々サポート」を5,040円増額するキャンペーン「U-25 Xiスマホ割」の提供することをお知らせしています。

期間は2012年6月1日（金）〜8月31日（金）まで。

今回実施されるU-25 Xiスマホ割は、契約者が2012年6月1日（金）時点で25歳以下の場合（生年月日が1986年6月2日以降の人）、Xiスマートフォンを機種変更または契約変更で購入した際に、割引サービス「月々サポート」の割引額が増額するキャンペーンです。

Xiスマートフォンの2年間利用において月々サポートの割引額が最大5,040円増額（月210円×24回）します。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・キャンペーン・イベント情報 : U-25 Xiスマホ割 | NTTドコモ
