http://news.livedoor.com/article/detail/6814410/
2012-08-01T21:25:00+0900
NTTドコモ、4：3の5インチ大画面ディスプレイ搭載全部入りスマホ「Optimus Vu L-06D」の発売日を8月3日に正式決定
Optimus Vu L-06Dを8月3日に発売開始！ 

NTTドコモは1日、今夏に発売する予定の「2012年夏モデル」のうち、高速データ通信規格LTEによるサービス「Xi（クロッシィ）」対応のAndroidスマートフォン「Optimus Vu L-06D」（LGエレクトロニクス製）を2012年8月3日（金）から発売開始することを発表しています。

Optimus Vu L-06Dは、先週7月27日（金）から各ドコモショップなどのドコモ製品取り扱い店において事前予約を開始しており、8月3日から販売開始することを予告していましたが、この度、正式に8月3日に発売開始されることが決定されました。



Optimus Vu L-06DはXiだけでなく、1.5GHzデュアルコアCPUやおサイフケータイ（Felica）、ワンセグ、赤外線、防水、NOTTVなどに対応した“All in one”ハイスペックスマートフォンです。また、ディスプレイの縦横比が文庫本やマンガなどと同じ4：3と通常のスマートフォンやタブレットと比較すると横長で、5インチの大画面で非常に閲覧に適したモデルです。

■主なスペック

寸法
(高さ×幅×厚さ:mm) 約140×90×9.4 
質量(g) 約178 
3G連続待受時間(静止時[自動])(時間) 約300 
LTE連続待受時間(静止時[自動])(時間) 約240 
GSM連続待受時間(静止時[自動])(時間) 約240 
連続通話時間(3G/GSM)(分) 約340/約240 
連続テレビ電話時間(分) — 
モバキャス連続視聴時間(分) 約130 
メインディスプレイ
(サイズ、ドット数[横×縦 通称]、種類、発色数) 約5.0インチ
768×1024
XGA
TFT液晶
1677万色 
サブディスプレイ
(サイズ、ドット数[横×縦]、種類、発色数) — 
バッテリー容量 2000mAh 
ROM/RAM 32GB/1GB 
外部メモリー
(最大対応容量) — 
外側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約808万/約800万 
内側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約126万/約122万 
CPU
(チップ名/クロック) APQ8060/1.5GHz デュアルコア 
OS Android 4.0 
「Xi」(クロッシィ)(LTE) 75Mbps/25Mbps 
FOMA&reg;ハイスピード
(HSDPA/HSUPA) 14Mbps/5.7Mbps 
Wi-Fi(無線LAN)
(Wi-Fiテザリング同時接続台数) ○
(8台) 
防水/防塵 ○/—
(IPX5、7/—) 
色 Black 


記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・報道発表資料 : 「ｄｏｃｏｍｏ　ＮＥＸＴ　ｓｅｒｉｅｓ　Ｏｐｔｉｍｕｓ　Ｖｕ　Ｌ−０６Ｄ」を発売 | お知らせ | NTTドコモ
