http://news.livedoor.com/article/detail/6563634/
2012-05-16T12:03:00+0900
NTTドコモ、Android 4.0 ICS搭載4.7インチスマホ「AQUOS PHONE ZETA SH-09D」を発表！1.5GHzデュアルコアCPUや防水、ワンセグ、おサイフ
AQUOS PHONE ZETA SH-09Dが発表！ 

NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル 新商品・新サービス発表会」を開催し、1.5GHzデュアルコアCPUや防水、ワンセグ、おサイフなどに対応したAndroid 4.0（開発コード名：IceCream Sandwich；ICS ）」を採用した4.7インチ大画面の「AQUOS PHONE ZETA SH-09D」（シャープ製）を発表しています。発売時期は2012年6〜7月を予定しています。


■ 主なスペック

機種名 AQUOS ZETA SH-09D 
発売時期 2012年6月〜7月 
サイズ(約mm） 130×67×10.8 
重量（約） 140g 
連続通話 3G（約　分） 390 
GSM（約　分） 530 
連続待受 LTE（約　時間） 270 
3G（約　時間） 370 
GSM（約　時間） 290 
ディスプレイ サイズ（インチ） 4.7 
種類 Super CG
Silicon液晶 
解像度 HD 
発色数（色） 1677万 
アウトカメラ 12.1M 
インカメラ 0.3M 
チップセット MSM8960 
CPU クロック数 1.5GHz 
コア数 Dual 
RAM 1GB 
ROM 16GB 
外部メモリー microSD×C 
バッテリー
（容量 mAh） 1900 
急速充電 - 
OS Android 4.0 
指紋センサー - 
防水 IPX5、7 
防塵 IP5X 
おサイフケータイ ◯ 
ワンセグ ◯ 
GSM ◯ 
LTE（Xi） ◯ 
赤外線 ◯ 
GPS ◯ 
DLNA ◯ 
MHL ◯ 
おくだけ充電 ◯ 
Bluetooth 3.0 
テザリング
（最大同時接続数） ◯（8台） 
NOTTV
（連続視聴時間約 分） - 
SIMカード microSIM 
本体色 White 


記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・AQUOS PHONE ZETA SH-09D | 製品 | NTTドコモ
