http://news.livedoor.com/article/detail/6564115/
2012-05-16T13:41:00+0900
NTTドコモ、Android 4.0 ICS搭載3.7インチスマホ「F-09D ANTEPRIMA」を発表！フラワーモチーフが可愛い1.4GHzCPUや防水、ワンセグ、おサイフに対応
F-09D ANTEPRIMAが発表！ 

NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル 新商品・新サービス発表会」を開催し、フラワーモチーフが可愛いデザインの1.4GHzCPUや防水、ワンセグ、おサイフに対応したAndroid 4.0（開発コード名：IceCream Sandwich；ICS ）」を採用した3.7インチの「F-09D ANTEPRIMA」（シャープ製）を発表しています。発売時期は2012年6月を予定しています。


■ 主なスペック

機種名 ANTEPRIMA F-09D 
発売時期 2012年6月 
サイズ(約mm） 121×59×10.9 
重量（約） 120g 
連続通話 3G（約　分） 320 
GSM（約　分） 350 
連続待受 LTE（約　時間） - 
3G（約　時間） 470 
GSM（約　時間） 290 
ディスプレイ サイズ（インチ） 3.7 
種類 TFT液晶 
解像度 WVGA 
発色数（色） 1677万 
アウトカメラ 8.1M 
インカメラ 1.3M 
チップセット MSM8255 
CPU クロック数 1.4GHz 
コア数 Single 
RAM 1GB 
ROM 2GB 
外部メモリー microSDHC 
バッテリー
（容量 mAh） 1460 
急速充電 - 
OS Android 4.0 
指紋センサー - 
防水 IPX5、8 
防塵 IP5X 
おサイフケータイ ◯ 
ワンセグ ◯ 
GSM ◯ 
LTE（Xi） - 
赤外線 ◯ 
GPS ◯ 
DLNA ◯ 
MHL - 
おくだけ充電 ◯ 
Bluetooth 2.1＋EDR 
テザリング
（最大同時接続数） ◯（8台） 
NOTTV
（連続視聴時間約 分） - 
SIMカード microSIM 
本体色 GOLD
PINK 


記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・報道発表資料 : ２０１２夏モデルに１９機種を開発 | お知らせ | NTTドコモ
・2012夏モデルの主な特長 | 製品 | NTTドコモ
