http://news.livedoor.com/article/detail/6685226/
2012-06-22T18:55:00+0900
本日予約開始！AQUOS PHONE ZETA SH-09DとOptimus it L-05Dの気になる価格は？
本日22日（金）から全国のドコモショップなどにて事前予約が開始されたスマートフォン「AQUOS PHOEN ZETA SH-09D」（シャープ製）および「Optimus it L-05D」（LGエレクトロニクス製）。それぞれ、AQUOS PHONE ZETA SH-09Dが6月29日（金）、Optimus it L-05Dが6月30日（土）に発売を予定しています。

AQUOS PHOEN ZETA SH-09Dはシャープ初のXi対応スマートフォンで、4.7インチHD液晶や1.5GHzデュアルコアCPUを搭載し、おサイフケータイ、ワンセグ、防水・防塵などに対応したいわゆる“全部入り”モデルです。

一方のOptimus it L-05DはXi対応で4.0インチディスプレイという比較的コンパクトなサイズのAndroid 4.0搭載スマートフォン。Xiだけではなく、こちらもおサイフケータイやワンセグ、赤外線機能、防水に対応しており、ミドルクラスながら機能的には揃っているモデルです。

今回はこれらの機種の気になる価格をお知らせします。


AQUOS PHOEN ZETA SH-09D

Optimus it L-05D

都内ドコモショップにてで案内された価格は以下の通り。ただし、店舗によって特典などがあり、違いなどがあるかと思いますので、実際に予約したり、購入したりする店舗で聞いてみてください。

■AQUOS PHONE ZETA SH-09D
○新規
本体価格：67,200円
月々サポート：2,310円×24回（総額55,440円）
実質負担額：15,960円

○機種変更
本体価格：67,200円
月々サポート：2,205円×24回（総額52,920円）
実質負担額：14,280円

○MNP（新規）
本体価格：67,200円
月々サポート：3,255円×24回（総額78,120円）
実質負担額：-10,920円


■Optimus it L-05D
○新規
本体価格：53,760円
月々サポート：1,680円×24回（総額55,440円）
実質負担額：13,440円

○機種変更
本体価格：53,760円
月々サポート：1,680円×24回（総額55,440円）
実質負担額：13,440円

○MNP（新規）
本体価格：53,760円
月々サポート：2,730円×24回（総額55,440円）
実質負担額：-11,760円

価格の傾向としては、ハイエンドモデルのAQUOS PHONE ZETA SH-09Dは「GALAXY SIII SC-06D」と同様に本体価格が高めでその分月々サポートも高く設定されており、実質価格は1.5万円程度と低く抑えられています。

一方で、ミドルクラスのOptimus it L-05Dは本体価格はハイエンドモデルよりも低く抑えられていますが、その分月々サポートも低くなっており、実質価格ではハイエンドモデルとあまり差がない状況です。

実質価格を見れば、ミドルクラスの販売状況はなかなか難しいものになりそうですが、初期コストを考える人が多ければ、ドコモの方針通りにうまくいくのかもしれません。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
