http://news.livedoor.com/article/detail/6514064/
2012-04-28T09:55:00+0900
AppComing、ドコモショップ6店舗で端末をお得に購入できる「読者キャンペーン ゴールデンウィークSpecial」を開催
AppComing読者キャンペーン ゴールデンウィークSpecial！ 

AppComing（アップカミング）は27日、徳島・愛媛・広島・岡山・福岡のドコモショップ6店舗の協力によってNTTドコモが発売しているAndroidタブレットおよびスマートフォン、モバイルWi-Fiルーターなどを安く購入できる「AppComing読者キャンペーン ゴールデンウィークSpecial！」を2012年4月28日（土）〜2012年5月6日（日）の期間に実施することを発表しています。

これまで2月に「AppComing読者キャンペーン」、3月に「続・AppComing読者キャンペーン」を開催し、好評だったことから旅行や帰省などで西日本に行く人、西日本在住で自宅でのんびりしようという人に向けてケータイの買い替え・買い増しでリフレッシュできるように企画したとのこと。

従来のキャンペーンと同様に単に安いのではなく、NTTドコモなどが行なっているMNP契約時による月々サポートの増額やXi2割キャンペーンなどの各種施策を十分に活用して、より安く購入できるようになっているのが大きなポイントとなっています。

今回のキャンペーンを実施するドコモショップは以下の6店舗。

・ドコモショップ 末広店（徳島）
〒770-0863
徳島県徳島市安宅2-4-19
マップ http://bit.ly/docomo_suehiro
TEL：088-611-3701・フリーダイヤル：0120-607-701
営業時間：10:00〜19:00
URL http://www.docomoshop.co.jp/?action=shop_detail&shop_id=122

・ドコモショップ 松山空港通店（愛媛）
〒791-0054
愛媛県松山市空港通4-6-4
マップ http://bit.ly/docomo_matsuyamakuukou-doori
TEL：089-968-8111・フリーダイヤル：0120-890-907
営業時間：10:00〜19:00
URL http://www.docomoshop.co.jp/?action=shop_detail&shop_id=123

・ドコモショップ ジョイフルタウン店（岡山）
〒700-0907
岡山県岡山市北区下石井2-10-1 岡山ジョイポリス1階
マップ http://bit.ly/docomo_joyfultown
TEL：086-223-4883・フリーダイヤル：0120-686-887
営業時間：10:00〜19:00
URL http://www.docomoshop.co.jp/?action=shop_detail&shop_id=116

・ドコモショップ 中央通店（広島）
〒730-0033 
広島県広島市中区堀川町5-3
マップ http://bit.ly/docomo_chuodori
TEL：082-541-5665・フリーダイヤル：0120-686-841
営業時間：10:00〜20:00
URL http://www.docomoshop.co.jp/?action=shop_detail&shop_id=117

・ドコモショップ 薬院店（福岡）
〒810-0004 
福岡県福岡市中央区渡辺通2-4-8福岡小学館ビル1F
マップ http://bit.ly/docomo_yakuin
TEL：092-752-3081・フリーダイヤル：0120-133-132
営業時間：【平日】10:30〜20:00・【土・日・祝】11:00〜19:00
URL http://www.docomoshop.co.jp/?action=shop_detail&shop_id=124

・ドコモショップ 西新店（福岡）
〒814-0003 
福岡県福岡市早良区城西3-22-24NTT西新ビル1F
マップ http://bit.ly/docomo_nishijin
TEL：092-841-8007・フリーダイヤル：0120-848-007
営業時間：【平日】 10:00〜20:00
　　　　　　 【土・日・祝】 10:00〜19:00
URL http://www.docomoshop.co.jp/?action=shop_detail&shop_id=125

キャンペーンを利用するには、Twitterを利用する必要があるため、利用したことがない人は新規登録（無料）する必要があります。キャンペーン適用の流れは以下のようになるということです。

・Twitterにて、当サイト公式アカウント@AppComingをフォローして下さい。
・ご購入予定の協力店舗に足を運んで頂き、『アップカミング割で」と@AppComingをフォローしている事を確認できるケータイの画面を提示して、購入ご希望の機種をお伝え下さい。
・ご購入の際に、各店舗でのマイショップ登録をお願い致します。 

実際にどういった機種がどのくらい安いのかというと……例えば、3月に発売が開始されたばかりのXi対応モバイルWi-Fiルーター「BF-01D」が新規契約の場合に単体一括0円で購入できたり、MNPでXi対応タブレット・スマートフォン・モバイルルータを契約してデータプランに変更することで、1台目のケータイがFOMAでもXiフォンでもデータ契約のパケット代は大幅に抑制できる施策を利用して、以下のようにスマートフォンやタブレットをお安く購入できるとのこと。





また、在庫がわずかながらご愛顧割で1万円以下で機種変更ができたり、その他、さまざまな施策を駆使して各機種が安く購入できるようになっています。



その他にもいろいろと安く購入できるお得なものもありますので、詳しくはキャンペーンページ「AppComing読者キャンペーン ゴールデンウィークSpecial！」を参照してください。是非、この機会にご活用してみてはいかがでしょうか。

記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・AppComing読者キャンペーン ゴールデンウィークSpecial！開催（協力：ドコモショップ6店舗／徳島・松山... | 特集記事 | Android（アンドロイド）総合情報サイト AppComing（アップカミング）
