http://news.livedoor.com/article/detail/6768190/
2012-07-18T15:45:00+0900
NTTドコモ、クアッドコアCPU搭載全部入りXiスマホ「ARROWS X F-10D」の発売日を7月20日に正式決定
ARROWS X F-10Dが7月20日に発売！ 

NTTドコモは18日、今夏に発売する予定の「2012年夏モデル」のうち、クアッドコア1.5GHzCPUや防水、ワンセグなどに対応したAndroid 4.0（開発コード名：IceCream Sandwich；ICS ）」を採用した4.6インチの「ARROWS X F-10D」（富士通製）を2012年7月20日（金）から発売開始することを発表しています。

ARROWS X F-10Dは、先週13日（金）から各ドコモショップなどのドコモ製品取り扱い店において事前予約を開始しており、7月20日から販売開始することを予告していましたが、この度、正式に7月20日に発売開始されることが決定されました。


ARROWS X F-10Dは昨冬モデルである「ARROWS X LTE F-05D」の後継機種で、キャッチコピーが“驚異の激速（ゲキハヤ）クアッドコアCPU搭載 All in one ハイスペック防水スマートフォン”ということで、ウルトラハイスペックなモデルとなっています。

■主な仕様

寸法
(高さ×幅×厚さ:mm) 約135×67×11.7 
質量(g) 約152 
3G連続待受時間(静止時[自動])(時間) 約560 
LTE連続待受時間(静止時[自動])(時間) 約250 
GSM連続待受時間(静止時[自動])(時間) 約420 
連続通話時間(3G/GSM)(分) 約420/約590 
連続テレビ電話時間(分)  
モバキャス連続視聴時間(分)  
メインディスプレイ
(サイズ、ドット数[横×縦 通称]、種類、発色数) 約4.6インチ
720×1280
HD
TFT液晶
1677万色 
サブディスプレイ
(サイズ、ドット数[横×縦]、種類、発色数)  
バッテリー容量 1800mAh 
ROM/RAM 16GB/1GB 
外部メモリー
(最大対応容量) microSD(2GB)
microSDHC(32GB) 
外側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約1310万/約1300万 
内側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約130万/約130万 
CPU
(チップ名/クロック) Tegra3 AP33/1.5GHz デュアルコア 
OS Android 4.0 
「Xi」(クロッシィ)(LTE) 75Mbps/25Mbps 
FOMA&reg;ハイスピード
(HSDPA/HSUPA) 7.2Mbps/5.7Mbps 
Wi-Fi(無線LAN)
(Wi-Fiテザリング同時接続台数) ○
(8台) 
防水/防塵 ○/○
(IPX5、8/IP5X) 
色 Black
White
Blue 


記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・報道発表資料 : 「ｄｏｃｏｍｏ ＮＥＸＴ ｓｅｒｉｅｓ ＡＲＲＯＷＳ Ｘ Ｆ−１０Ｄ」を発売 | お知らせ | NTTドコモ
