http://news.livedoor.com/article/detail/6838514/
2012-08-09T08:55:00+0900
NTTドコモ、急速充電＆大容量バッテリー対応Xiスマホ「ELUGA power P-07D」の発売日を8月10日に正式決定
ELUGA power P-07Dを8月10日に発売開始！ 

NTTドコモは8日、今夏に発売する予定の「2012年夏モデル」のうち、1.5GHzデュアルコアCPUや5インチ大画面HDディスプレイ、おサイフケータイ（Felica）、ワンセグ、赤外線、防水・防塵などに対応したAndroid 4.0（開発コード名：IceCream Sandwich；ICS ）を採用したスマートフォン「ELUGA power P-07D」（パナソニックモバイルコミュニケーションズ製）を2012年8月10日（金）から発売開始することを発表しています。

ELUGA power P-07Dは、3日（金）から各ドコモショップなどのドコモ製品取り扱い店において事前予約を開始しており、8月10日から販売開始することを予告していましたが、この度、正式に8月10日に発売開始されることが決定されました。



“power”のペットネームが付けられている通り、急速充電やエコナビ機能を搭載し、余分な電力の消費を抑えるように設計されている「実用度重視」のスマートフォンです。

■主な仕様

寸法
(高さ×幅×厚さ:mm) 約136×70×9.4 
質量(g) 約129 
3G連続待受時間(静止時[自動])(時間) 約400 
LTE連続待受時間(静止時[自動])(時間) 約270 
GSM連続待受時間(静止時[自動])(時間) 約270 
連続通話時間(3G/GSM)(分) 約360/約450 
連続テレビ電話時間(分)  
モバキャス連続視聴時間(分)  
メインディスプレイ
(サイズ、ドット数[横×縦 通称]、種類、発色数) 約5.0インチ
720×1280
HD
TFT液晶
1677万色 
サブディスプレイ
(サイズ、ドット数[横×縦]、種類、発色数)  
バッテリー容量 1800mAh 
ROM/RAM 8GB/1GB 
外部メモリー
(最大対応容量) microSD(2GB)
microSDHC(32GB)
microSDXC(64GB) 
外側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約810万/約800万 
内側カメラ機能
(撮像素子種類、有効画素数/記録画素数) CMOS
約130万/約120万 
CPU
(チップ名/クロック) MSM8960/1.5GHz デュアルコア 
OS Android 4.0 
「Xi」(クロッシィ)(LTE) 75Mbps/25Mbps 
FOMA&reg;ハイスピード
(HSDPA/HSUPA) 14Mbps/5.7Mbps 
Wi-Fi(無線LAN)
(Wi-Fiテザリング同時接続台数) ○
(5台) 
防水/防塵 ○/○
(IPX5、7/IP5X) 
色 BLACK 


記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・報道発表資料 : 「ｄｏｃｏｍｏ　ＮＥＸＴ　ｓｅｒｉｅｓ　ＥＬＵＧＡ ｐｏｗｅｒ Ｐ−０７Ｄ」を発売 | お知らせ | NTTドコモ
