http://news.livedoor.com/article/detail/6557952/
2012-05-14T20:23:00+0900
東芝、地デジチューナー搭載大画面13.3インチ液晶モデルなどのAndroidタブレット4機種を発表！5月18日から順次発売
ゼロから始めるスマートフォン 

東芝は14日、タブレットシリーズ「レグザタブレット（REGZA Tablet）」の新モデルを発表しています。2012年5月18日（金）から順次発売開始されるとのことです。

今回新しく発表されたのは「AT830」「AT700」「AT500」「AT570」の4モデル。いずれも最新プラットフォームAndroid 4.0（開発コード名：IceCream Sandwich；ICS）を搭載します。また、モバイルネットワーク（3Gおよび4G）には非対応。中でもAT830はディスプレイサイズが13.3インチと大画面なのが特徴となっています。

店頭価格は「AT570」の64GB版が61,000円前後、32GB版が53,000円前後、「AT700」が70,000円前後、「AT500」の64GB版が59,000円前後、32GB版が51,000円前後、「AT830」が80,000円前後となる見込み。

AT830は13.3インチHD＋（1600×900ドット）という超大型・高精細なディスプレイを搭載したモデルで、雑誌や写真集を見るなど、家族・友人でいっしょにコンテンツを楽しむことができます。また業界で初めてフルセグ地デジチューナーを内蔵し、屋外でもテレビ視聴が可能です。1.4GHzクアッドコアCPU（NVIDIA Tegra3）や1GB RAM、64GBストレージを採用したハイスペック機となっています。

AT700は世界最薄・最軽量を謳う10.1インチWXGA（1280×800）ディスプレイを搭載したモデルです。厚さは7.7mm、重さは535gで、気軽に持ち運びができます。1.2GHzデュアルコアCPU、1GB RAM、64GB ROM、背面500万画素/前面200万画素カメラを搭載します。

AT500も10.1インチWXGA（1280×800）ディスプレイを採用したモデルですが、こちらは1.3GHz動作のクアッドコアCPU（Tegra3）を搭載しています。今ラインアップの中ではスタンダードモデルという位置づけとなります。サイズは260.6×178.9×9.0mm、重さは590 g。1GB RAMや32GB/64GBストレージ、背面500万画素/前面200万画素カメラを搭載します。

AT570は7.7インチWXGA（1280×800）の有機ELディスプレイを搭載したコンパクトモデルです。有機EL搭載のタブレット端末は、国内初です。有機ELディスプレイの採用により、従来機種（AT3S0）に比べ約2.2倍の色再現性と約4.25倍のコントラスト比を実現しており、深みのある鮮明な発色で従来以上に美しい映像が楽しめるとしています。端末サイズは204.5×135.2×7.9mm、重さは332gと、軽量・コンパクトにまとめられています。1GB RAMや32GB/64GBストレージ、背面500万画素/前面200万画素カメラを搭載します。

シリーズ共通仕様として、独自の映像処理技術「レゾリューションプラス」や、聴き取りやすい音を出力する「聴きとりやすさコントロール」、東芝製AV機器との連携機能、変換精度で定評のある入力アプリ「ATOK for Android」などを備えています。


■ 「AT830」の主なスペック
端末サイズ：約343.8（幅）×211.3（奥行）×9.9（高さ）mm
重さ：約1.00kg
OS：Android4.0
CPU：1.4GHzクアッドコア（NVIDIA Tegra3）
ディスプレイ：13.3インチ　HD+（1600×900）　IPS液晶
RAM：1GB
ROM：64GB
カメラ：背面500万画素、前面200万画素
無線LAN：IEEE802.11 b/g/n
Bluetooth：3.0
外部端子：micro HDMI出力端子、USB2.0(micro-AB)、SDカードスロット、ヘッドセット/ヘッドホン端子、アンテナ入力
駆動時間：約13.0時間（連続動画再生時間）、約5.0時間（連続テレビ視聴時間）
その他：地上デジタル放送/ワンセグ放送対応TVチューナー1基、ロッドアンテナ
発売日：5月18日


■ 「AT700」の主なスペック
端末サイズ：約256.0（幅）×176.0（奥行）×7.7（高さ）mm
重さ：約535g
OS：Android4.0
CPU：1.2GHzデュアルコア（TI OMAP4430）
ディスプレイ：1o.1インチ　WXGA（1280×800）　IPS液晶
RAM：1GB
ROM：64GB
カメラ：背面500万画素、前面200万画素
無線LAN：IEEE802.11 b/g/n
Bluetooth：3.0
外部端子：micro HDMI出力端子、USB2.0(micro-AB)、microSDカードスロット、ヘッドセット/ヘッドホン端子
駆動時間：約7.0時間（連続動画再生時間）
発売日：5月18日


■ 「AT500」の主なスペック
端末サイズ約260.6（幅）×178.9（奥行）×9.0（高さ）mm
重さ：約590 g
OS：Android4.0
CPU：1.3GHzクアッドコア（NVIDIA Tegra3）
ディスプレイ：1o.1インチ　WXGA（1280×800）　IPS液晶
RAM：1GB
ROM：32GB/64GB
カメラ：背面500万画素、前面200万画素
無線LAN：IEEE802.11 b/g/n
Bluetooth：3.0
外部端子：micro HDMI出力端子、USB2.0(micro-AB)、SDカードスロット、ヘッドセット/ヘッドホン端子
駆動時間：約10.0時間（連続動画再生時間）
発売日：5月26日


■ 「AT570」の主なスペック
端末サイズ：約204.5（幅）×135.2（奥行）×7.9（高さ）mm
重さ：332g
OS：Android4.0
CPU：1.3GHzクアッドコア（NVIDIA Tegra3）
ディスプレイ：7.7インチ　WXGA（1280×800）　有機EL
RAM：1GB
ROM：32GB/64GB
カメラ：背面500万画素、前面200万画素
無線LAN：IEEE802.11 b/g/n
Bluetooth：3.0
外部端子：USB2.0(micro-AB)、microSDカードスロット、ヘッドセット/ヘッドホン端子
駆動時間：約10.0時間（連続動画再生時間）
発売日：5月26日

記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■東芝、地デジチューナー搭載の大画面13.3型液晶モデルなどAndroidタブレット4機種を発表、5月18日より順次発売 | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・東芝：ニュースリリース (2012-05-14)：国内初、有機ELディスプレイ搭載「レグザタブレット AT570」などの発売について
