http://news.livedoor.com/article/detail/6616107/
2012-06-01T11:55:00+0900
新型「REGZA Tablet AT570」と「REGZA Tablet AT500」が発売！Android 4.0やクアッドコアCPUを搭載した7.7インチと10.1インチモデル
ゼロから始めるスマートフォン 

東芝は、5月14日（月）に発表した新型タブレット「REGZA Tablet AT570」および「REGZA Tablet AT500」の販売が開始しています。

どちらもAndroid 4.0（開発コード名：IceCream Sandwich；ICS）やNVIDIA製クアッドコアプロセッサ「Tegra3」を搭載したハイスペックモデルで、独自の映像処理技術「レゾリューションプラス」や、聴き取りやすい音を出力する「聴きとりやすさコントロール」、東芝製AV機器との連携機能などを備えています。

REGZA Tablet AT570は、7.7インチWXGA（1280×800）の有機ELディスプレイを搭載したコンパクトモデルです。有機ELディスプレイの採用により、高い色再現性と高コントラストを実現しており、深みのある美しい映像を楽しむことが出来ます。端末サイズは204.5×135.2×7.9mm、重さは332gと、軽量・コンパクトで、携帯性も十分。カメラは背面500万画素/前面200万画素のCMOSのセンサーを搭載しています。

同モデルには内蔵ストレージが32GBの「AT570/36F（型番：PA57036FNAS）」と、64GBの「AT570/46F（型番：PA57046FNAS）」の2製品がラインアップされています。価格はAmazon.co.jpで36Fが49,800円、46Fが57,800円です。

もう1機種のREGZA Tablet AT500は、シリーズ中もっともスタンダードなモデルで、10.1インチWXGA（1280×800）液晶ディスプレイを搭載しています。大画面で迫力のある映像を楽しむことができます。同じく背面500万画素/前面200万画素のカメラを搭載しています。

こちらも内蔵ストレージの異なる2製品がラインアップされています。32GBの「AT500/36F（型番：PA50036FNAS）」と、64GBの「AT500/46F（型番：PA50046FNAS）」です。価格はAmazon.co.jpで36Fが48,800円、46Fが57,800円です。

記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■新型REGZA Tablet「AT570」と「AT500」が発売！Android4.0やクアッドコアCPUを搭載した7.7型と10.1型モデル | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
