http://news.livedoor.com/article/detail/6550978/
2012-05-11T22:30:00+0900
NTTドコモ、GALAXY Note SC-05DとOptimus LTE L-01Dの月々サポートを増額！Optimus LTEは実質0円に[Galaxy_Report]
Xi対応スマートフォンが実質値下げ！ 

NTTドコモは11日、次世代高速データ通信規格LTEによるサービス「Xi（クロッシィ）」に対応したAndroidスマートフォン「GALAXY Note SC-05D」（サムスン電子製）および「Optimus LTE L-01D」（LGエレクトロニクス製）の2機種と、Xi対応モバイルWi-Fiルーター「BF-01D」（バッファロー製）において端末購入価格に対して月々の利用料を割り引く施策「月々サポート」を増額したことをお知らせしています。

公式オンラインショップ「ドコモオンラインショップ」での割引適用期間は2012年5月31日までとして、以下のような価格となっています。ドコモオンラインショップでは頭金3150円がかかるので、これがなければOptimus LTE L-01Dは実質0円となっています。

なお、月々サポートの金額は新規および機種変更ともに同額となります。さらに、実質負担額は店舗によって異なりますので、実際に購入する際には各店舗にお問い合わせください。


機種 月々サポート 値下げ幅 現金販売価格
割賦販売価格 実質負担額 
変更前 変更後 
Optimus LTE L-01D 50,400円 60,480円 10,080円 63,630円 3,150円 
GALAXY Note SC-05D 47,880円 55,440円 7,560円 69,510円 14,070円 
BF-01D 25,200円 30,240円 5,040円 35,910円 5,670円 


記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・「月々サポート」についてご案内します！｜ドコモオンラインショップ
