http://news.livedoor.com/article/detail/6564026/
2012-05-16T13:13:00+0900
NTTドコモ、Xi対応Android 4.0 ICS搭載スマートフォン「MEDIAS X N-07D」を発表！1.5GHzデュアルコアCPUや4.3インチHDディスプレイ、おサイフ、ワンセグ、赤外線、防水、NOTTV
MEDIAS X N-07Dが発表！ 

NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル 新商品・新サービス発表会」を開催し、高速データ通信規格LTEによるサービス「Xi（クロッシィ）」や1.5GHzデュアルコアCPU、4.3インチHDディスプレイ、おサイフケータイ（Felica）、ワンセグ、赤外線、防水・防塵、NOTTVなどに対応したAndroid 4.0（開発コード名：IceCream Sandwich；ICS）」を採用したスマートフォン「MEDIAS X N-07D」（NECカシオモバイルコミュニケーションズ製）を発表しています。発売時期は2012年6〜7月を予定しています。




■ 主なスペック

機種名 MEDIAS X N-07D 
発売時期 2012年6月〜7月 
サイズ(約mm） 130×63×7.9 
重量（約） 123g 
連続通話 3G（約　分） 370 
GSM（約　分） 450 
連続待受 LTE（約　時間） 350 
3G（約　時間） 530 
GSM（約　時間） 400 
ディスプレイ サイズ（インチ） 4.3 
種類 TFT液晶 
解像度 HD 
発色数（色） 1677万 
アウトカメラ 8.1M 
インカメラ 1.3M 
チップセット MSM8960 
CPU クロック数 1.5GHz 
コア数 Dual 
RAM 1GB 
ROM 8GB 
外部メモリー microSDHC 
バッテリー
（容量 mAh） 1800 
急速充電 ◯ 
OS Android 4.0 
指紋センサー - 
防水 IPX5、8 
防塵 IP5X 
おサイフケータイ ◯ 
ワンセグ ◯ 
GSM ◯ 
LTE（Xi） ◯ 
赤外線 ◯ 
GPS ◯ 
DLNA ◯ 
MHL ? 
おくだけ充電 - 
Bluetooth 4.0 
テザリング
（最大同時接続数） ◯（10台） 
NOTTV
（連続視聴時間約 分） ◯（150分） 
SIMカード microSIM 
本体色 White
Pink
Brown 


記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・報道発表資料 : ２０１２夏モデルに１９機種を開発 | お知らせ | NTTドコモ
・2012夏モデルの主な特長 | 製品 | NTTドコモ
