http://news.livedoor.com/article/detail/6438775/
2012-04-05T15:00:00+0900
10話目を前に、もう一度振り返る「いちおう妖ヶ劇場」
　元お嬢様から貧乏に転落した勅使河原 栄華（てしがわら えいか）が、奇妙なアパートで、ネコ仙人を筆頭とした妖怪たちと映画を語る「いちおう妖ヶ劇場」も次で第10話目となる。

　4月となり新年度を迎えて、この連載も日程を変更。毎月第2,4月曜日に配信となる。

　そこで、今まで取り上げてきた映画作品について振り返ってみよう。

第1話：『スパルタンX』（香港：1984年）
第2話：『アメリカン・パイ』（アメリカ：1999年）
第3話：『グレムリン』（アメリカ：1984年）
第4話：『ジュマンジ』（アメリカ：1995年）
第5話：『メジャーリーグ』（アメリカ：1989年）
第6話：『メリーに首ったけ』（アメリカ：1998年）
第7話：『ミセス・ダウト』（アメリカ：1993年）
第8話：『ネバーエンディング・ストーリー』（西ドイツ：1984年）
第9話：『火山高』（韓国：2002年）

　30代が子供の頃に観たであろう作品がずらりと並んでいる。今後も懐かしの作品をどんどん取り上げて行こうと思う。リクエストがあればコメント欄に投稿を。

　最初は、貧乏に転落して嘆いてばかりの栄華ちゃんだったが、9話目になると大分たくましくなってきた。今後、金持ちに戻れるのか、そして、どんな奇妙な妖怪が出てくるのか気になるところ。

　待望の第10話は、4月9日（月）に配信。伝説のおバカなコメディを取り上げる予定なのでお楽しみに。

・「いちおう妖ヶ劇場」一覧
