http://news.livedoor.com/article/detail/6624577/
2012-06-04T16:45:00+0900
最強映画『アベンジャーズ』が『ダークナイト』『ハリポタ』越え
　4月25日より世界各国で公開され、5月4日より公開となった全米では3週連続1位を獲得した今世紀最大の映画プロジェクト『アベンジャーズ』。5週目に入ってもその勢いは留まる所を知らず、全米では36部門（『アバター』は12部門、『タイタニック』は16部門、『ダークナイト』は4部門、単年度記録は除く）の興行記録を保持し、興行収入は『ダークナイト』（※5億3,334万ドル）を上回る歴代3位となる5億5,270万ドルを記録した。

　更に、全世界の興行収入では、6月3日までの集計で13億5,520万ドルとなり、こちらも『ハリー・ポッターと死の秘宝 PART2』（※13億2，810万ドル）を上回る歴代3位を記録。歴代1位の『アバター』（※27億8,230万ドル）、2位の『タイタニック』（※21億7,570万ドル）の記録を抜けるかに注目が集まっている。

　待望の日本公開は、年間で最も人々が劇場に足を向ける8月に控えており、大トリを務める日本でのヒットが期待される（数字はBOX OFFICE MOJO調べ）。

全米歴代興行収入ランキング 5/28
1位　アバター　　　　　　　　　　　　　　　　　　7億6,050万ドル
2位　タイタニック　　　　　　　　　　　　　　　　6憶5,854万ドル
3位　アベンジャーズ　　　　　　　　　　　　　　　5億5,270万ドル
4位　ダークナイト　　　　　　　　　　　　　　　　5億3,334万ドル
5位　Star Wars エピソード I/ファントム・メナス　 4億7,454万ドル

全世界歴代興行収入ランキング 5/28
1位　アバター　　　　　　　　　　　　　　　　27億8,230万ドル
2位　タイタニック　　　　　　　　　　　　　　21憶8,520万ドル
3位　アベンジャーズ　　　　　　　　　　　　　13億5,520万ドル
4位　ハリー・ポッターと死の秘宝PART2　　　  13億2,810万ドル
5位　トランスフォーマー／ダークサイドムーン　11億2,370万ドル

・映画『キャプテン・アメリカ ザ・ファースト・アベンジャー』特集
・アベンジャーズ - 公式サイト

■関連記事
・竹中直人が絶賛「スカーレット・ヨハンソンの美しさを見ながら、米倉涼子の声を楽しめる」
・『アベンジャーズ』が3週連続1位、ディズニー史上最高記録を達成
・『アバター』を抜くか？　“最強”ヒーローが勢揃いの日本版オリジナルポスター公開
・最強映画『アベンジャーズ』、歴代最速で『アバター』『ハリポタ』越え
・世界はヒーローを待っている！ 『アベンジャーズ』が、『ハリポタ』の記録を抜き快進撃
