http://news.livedoor.com/article/detail/6274984/
2012-02-13T14:25:00+0900
『ドラゴン・タトゥーの女』週末3日間で20万人以上を動員し、初登場1位を獲得
　27日に授賞式が開催される「第84回アカデミー賞」で主演女優賞をはじめ5部門でノミネートされ、先月30日には監督のデヴィッド・フィンチャーと主演女優のルーニー・マーラが来日を果たした映画『ドラゴン・タトゥーの女』。遂に10日（金）よりTOHOシネマズ日劇ほか全国431スクリーンで日本公開となり、12日（日）までの3日間で動員227,524人、興行収入288,471,700円を上げ、週末興行1位を記録した。

　昨年、同時期1月15日に公開された、同じくフィンチャー監督の『ソーシャル・ネットワーク』（アカデミー賞8部門ノミネート、3部門受賞／330スクリーン、最終興行収入14億2千万円）との土・日比較では、『ソーシャル・ネットワーク』の161,290,600円に対し、『ドラゴン・タトゥーの女』は230,892,600円で143%の成績となり、スクリーン数の多さと、『ソーシャル・ネットワーク』より幅広い客層をつかんでいること、よりエンタテインメント性の高い作風から見て、最終興行収入20億を目指せるスタートとなった。

・「第84回アカデミー賞」特集ページ

■関連記事
・『ドラゴン・タトゥーの女』主演ルーニー・マーラが来日「誤解されていると感じる経験は、誰にでもある」
・“無名の新人”ルーニー・マーラ、大女優と並びアカデミー主演女優賞にノミネート
・ルーニー・マーラ、可憐さでセクシーなドレスで『ドラゴン・タトゥーの女』プレミアに登場
