http://news.livedoor.com/article/detail/6750823/
2012-07-12T15:00:00+0900
毎日数十万番組！ニコニコ生放送の放送番組数が1億番組を突破
ドワンゴ及びニワンゴによると、両社が運営する日本最大級の動画サービス「niconico」の「ニコニコ生放送Zero」において、これまで放送された番組数が、2012年7月11日（水）22時3分に1億番組を突破したという。

ニコニコ生放送は、今年で5年目だ。2007年12月25日に初回放送が行われて以来、ジャンルにとらわれない様々な番組を放送し、順調に配信数を伸ばしてきた。いわゆるユーザーが生放送を行う現在の“ニコ生”は、2008年12月12日より開始され、現在では、毎日数十万番組が放送されるまでに成長した。

▼lv100,000,000までの軌跡
--------------------------------------------
・2008/09/20　100番組突破
・2008/12/12　1,000番組突破
・2008/12/17　10,000番組突破
・2009/01/17　100,000番組突破
・2009/05/14　1,000,000番組突破
・2010/01/20　10,000,000番組突破
・2012/07/11　100,000,000番組突破
--------------------------------------------

この発表と同時に運営サイドは、「今後も引き続き、ユーザーの皆様により楽しんでいただけるサービスの提供に努めてまいります」とのことだ。

相当頑張ってくれているとは思うのだが、現在でも某超大手生主が配信を始めた瞬間に「混雑しております」といったような“つながらない”状態は解消されていないので、もう少し頑張っていただきたい。プレ垢（プレミアムアカウント）の人数は着実に増えているようなので、ぜひとも頑張ってもらいたいところだ。

■niconico
