http://news.livedoor.com/article/detail/6561279/
2012-05-15T18:00:00+0900
その真相や如何に！ミクシィ、身売り報道にコメント
ミクシィは2012年5月15日、「ミクシィ、身売りを検討」という一部報道に対して、正式なコメントを発表した。

同社によると、「本日の一部報道について」と題し、

本日、一部報道機関において、「ミクシィ、身売りを検討」という報道がありましたが、報じられている事実はございません。

と同社のホームページで正式コメントを出した。


 
公式発表はわずか一行ちょっと。あまりのシンプルさに逆に何かあるのでは？　と勘繰りたくもなるのだが・・・・・・。



果たしてその真相や如何に！

■本日の一部報道について
■mixi




I-O DATA 東芝&lt;レグザ&gt;対応 USB 2.0/1.1接続 外付型ハードディスク 2TB HDC-EU2.0K [フラストレーションフリーパッケージ(FFP)]
アイ・オー・データ(2010-07-22)
販売元：Amazon.co.jp
クチコミを見る
