http://news.livedoor.com/article/detail/5200667/
2010-12-10T21:20:00+0900
彼氏のボーナスがなくなったら、女性の7人に1人は別れる？
　12月といえばクリスマスですが、もうひとつ大きなイベントがありますね。それは「冬のボーナス支給」です！今回は、トレンダーズ株式会社（東京渋谷区）が20〜39歳の働く女性506名に実施した『冬のボーナス』に関する意識調査を紹介します。使い道TOP3は「貯金」「旅行」「趣味」、昨年より「家電」も増加していました。また、「もし彼氏のボーナスがなくなったら・・・」という質問対して、7人に1人は「別れる」という驚愕の結果に！
　調査時期：2010年10月27日〜28日　調査方法：インターネット


■現実と理想のボーナスの差額、平均「436,586円」！
<グラフ1> 


　まず、「冬のボーナスは支給される予定ですか？」という質問に対して、「支給される」と答えたのは42%と4割。41%は「支給されない」とい結果になりました。

　そして、ボーナスを支給される方に冬のボーナスの使い道」を聞くと、１位は「貯金」（74%）、2位は「旅行」(37%)、3位「ローン返済」（15%）、4位「電化製品」(13%)と続きました（参照：グラフ1。）昨年の調査では5位だった「電化製品」が4位に上昇しており、数値では2倍近く増えていました。これは、「エコポイント」や「地デジ化」といったトレンドが背景にうかがえますね。

　また、現実のボーナスの金額と理想のボーナスの金額を聞いてみると、現実は平均「219,870円」、理想の平均は「656,456円」と、436,586円のギャップがありました。やはり現実のボーナスに満足している女性は少ないようですね。

　ちなみに、「ボーナスが2倍に増えるとしたら、何に使いますか？」という質問には、１位は「貯金」（74%）、2位は「旅行」(62%)、3位「趣味」（36%）、「家具・インテリア」(19%)、「家電製品」(17%)となり、実際の支給予定金額に比べて「旅行」のポイントが2倍近くアップしました。


■彼氏のボーナスがなくなったら・・・女性の7人に1人は別れる！？
<グラフ2> 


　次に、「もし、彼氏のボーナスがなくなったら別れると思いますか？」という質問をしてみると「とても思う」（2%）「やや思う」(12%)と、7人に１人の女性が「別れると思う」と回答した（参照：グラフ2）。
　
　その理由としては、「経済力のない人だと、将来に希望がもてないから。（31歳・秘書）」、「金のない男とつきあう意味が無い。（30歳・事務）」、「お金を稼ぐのが男の役割だから、それが出来なくなったら男としての魅力がなくなる。（27歳・事務）」といったシビアな意見が多くあがりました。

　一方、「あまり思わない」「全く思わない」と回答した人の意見を聞くと、「彼氏は収入では決まらないと思っているから。（29歳・フリーランス）という優しい回答や、「ボーナスより毎月の給料のほうが気になる。（31歳・不動産事務）」、「給与は、ボーナスだけでなく年収全体でかんがえているので。（31歳・事務）」といったある意味手厳しい意見もあがりました。


　いかがでしょうか？彼氏のボーナスの額が減ると、二人の関係が崩れてしまうなんて、悲しいですが、お金は男性に対する重要な評価要素である女性も少なくはないようですね。男性からはきつい批判が集まりそうな結果ですが、あなたはどう思いますか？夫婦ならともかく、彼女に正直にボーナスの金額を言うような男性ばかりではない気がしますけどね…。
