http://news.livedoor.com/article/detail/4476157/
2009-11-30T12:40:00+0900
玉川高島屋S・Cのイチオシクリスマスケーキ！
　今年のクリスマスケーキをどうするか、もう決めましたか？　玉川髙島屋S・C 本館・南館B1フーズシティから、イチオシのケーキ情報が届きました。数に限りがあるので、食べたいケーキが売り切れてしまわないうちに、予約はくれぐれもお早めに！

☆＜ホテルオークラ グルメブティック（本館B1）＞　ブッシュ・ド・ノエル
3,675円 （15×7×8cm）
プラリネクリームのロールケーキにチョコレートクリームを塗って薪の形に仕上げたクリスマス定番のブッシュ・ド・ノエル。プラリネアーモンドの香ばしさが際立つホテルメイドの美味しさをお楽しみください。

*予約受付： 12月15日（火）まで <限定20台>
*お渡し期間： 12月23日（水・祝）〜25日（金）
*店頭取扱： 12月23日（水・祝）〜25日（金） <限定20台>

☆＜Boon’s CREAM PUFF （本館B１）＞　ザ・フラワーガーデン
2,940円 （5号・直径15cm×高さ9cm）
クリーム・パフ専門店から、3種類のチョココーティングと4種類のクリームが入ったプチパフをトッピングしたクリスマス限定ケーキが登場。色々なパフとスポンジケーキの両方が味わえる欲張りさんにおすすめのケーキ。

*予約受付： 12月13日（日）まで <限定30台>
*お渡し期間： 12月23日（水・祝）〜25日（金）
*店頭取扱： 12月23日（水・祝）〜25日（金） <限定20台>

☆＜anew （南館B１）＞　シャンパンムースのクリスマスケーキ
3,336円 （5号・直径15cm）
ほのかに香るシャンパン風味のムースとラズベリーの酸味が効いた甘酸っぱい大人のケーキ。ムースの中に入っているフルーツ（洋梨、杏、オレンジ）がアクセント。口の中でふわっと溶けるムースの食感をお楽しみください。

*予約受付： 12月10日（木）まで ※予約販売のみ。店頭販売はございません
*お渡し期間：12月25日（金）まで


■関連リンク
・玉川髙島屋S・Cホームページ
