http://news.livedoor.com/article/detail/5292022/
2011-01-24T18:40:00+0900
新成人女性の4割強が「三浦春馬」さんとドライブに行きたい
1月17日にスタートした、三浦春馬さん主演のドラマ『大切なことはすべて君が教えてくれた』はチェックしましたか？
さて、今回はソニー損害保険株式会社（本社：東京都大田区蒲田5-37-1 アロマスクエア11F、代表取締役社長　山本真一）が、2010年12月に、新成人（1990年4月2日〜1991年4月1日生まれの男性500名、女性500名）に対して行った、新成人のカーライフ意識調査をご紹介します。


■新成人の自動車免許取得率　男性54.8%　女性48.8%



新成人に、現在の自動車免許取得状況を聞いたところ、「自動車免許を持っている」は51.8%と、前回（2010年）の調査の51.9%とほとんど変化はなく、新成人の約半数が自動車免許を持っていることがわかりました。

男女別にみると、男性54.8%、女性48.8%で前回調査と同様に男性のほうが免許取得率は高く、特に「地方」(※)に住む男性では、59.3%となっています。また「都市部」（※）に住む女性では、免許取得率は32.7%と低く、反対に「取得する予定はない」は25.2%と4人に1人は運転免許を取らないと回答しており、前年と同様の傾向が見られました。

運転免許を持っている518名に、車の所有の有無を聞いたところ、「自分の車がある」25.3%、「自分の車も家族と共用の車もある」2.9%と、合計28.2%が自分の車を所有していました。

居住地別にみると、「地方」に住む人のほうが自分の車の所有率は高く、「都市部」に住む人は12.6%であるのに対し、「地方」に住む人は31.0%と18.4ポイント高い結果となり、前回調査（「都市部」13.2%、「地方」26.2%、13.0ポイント差）よりも「都市部」と「地方」の差がやや広がりました。



■新成人女性が欲しい車　1位「パッソ」2位「キューブ」



車を購入する予定はないと回答した人以外の807名に、購入するならどの車がよいか聞いたところ、1位「キューブ（日産）」23.0%、2位「BMW」19.8%、3位「パッソ（トヨタ）」18.8%となりました。

男女別にみると、男性では1位「BMW」24.0%、2位「プリウス（トヨタ）」21.1%、3位「レクサス（レクサス）」17.0%、女性では1位「パッソ（トヨタ）」32.8%、2位「キューブ（日産）」31.7%、3位「マーチ（日産）」28.4%となりました。前回調査では、女性の1位は「マーチ」、2位「キューブ」、3位「パッソ」となっており、1位と3位の順位が入れ替わったものの、依然として女性にはコンパクトカーが人気のようです。

車選びのポイントでは「価格」「デザイン」「低燃費」が上位になったものの、新成人男性では「BMW」が欲しい車の1位になるなど、クルマに依然として「価格」や「低燃費」を超えた魅力を感じている一面もあるのではないかと推測されます。


■"若者の車離れ"は都市部だけ？



数年前から「若者の車離れ」という言葉を耳にするようになりましたが、実際はどうなのでしょうか。新成人1,000名に、車に関係する項目についてどの程度あてはまるか聞きました。

まず、「"若者の車離れ"とは自分自身のことだ」という質問に対しては、『あてはまる』（「とてもあてはまる」と「ややあてはまる」の合計）が31.9%、『あてはまらない』（「全くあてはまらない」と「あまりあてはまらない」の合計）39.3%、「どちらとも言えない」28.8%という結果となりました。

都市部では"車離れ"に『あてはまる』40.3%、『あてはまらない』29.0%と、『あてはまる』と回答した人が10ポイント以上高くなっていますが、地方では『あてはまる』29.5%、『あてはまらない』42.2%と回答しており、都市部と地方で"車離れ"に対する意識の違いが表れました。


■新成人女性の3人に1人は、恋人選びで"車"もチェック



全回答者1,000名に、恋人選びにおいて、相手の各項目について気になるか聞いたところ、「気になる」と回答した割合が高かった順に、「容姿」（84.5%）、「趣味」（80.5%）、「身長」（52.6%）となりました。「身長」においては女性で高く61.0%、都市部の女性においては68.2%と7割弱の人が「身長」は気になると回答しました。

続いて「学歴/勤務先」（39.1%）、「貯金額」（32.8%）となり、「車を所有しているかどうか/乗っている車」は22.4%となりました。車の所有の有無や車種は、恋人選びのポイントとして、女性の32.0%が「気になる」と回答しており、女性の3人に1人は、恋人選びで「車」もチェックしているようです。


■新成人女性の4割強が「三浦春馬」さんとドライブに行きたい



全回答者1,000名に、同じ新成人（同じ学齢:1990年4月2日〜1991年4月1日生まれ）の有名人の中で、一緒にドライブに行きたい人を複数回答で聞いたところ、1位は「北乃きい」さん（31.2%）、2位は「三浦春馬」さん（27.9%）、3位は「エマ・ワトソン」さん（23.5%）となりました。

「三浦春馬」さんは女性の人気がダントツで、同い年の女性の4割強から一緒にドライブに行きたいとの回答が集まりました。


みなさんはどんな人とドライブに行ってみたいですか？寒い日が続きますが、ドライブが気持ちいい春が待ち遠しいものですね！
