http://news.livedoor.com/article/detail/4499788/
2009-12-11T21:30:00+0900
2009年の漢字は「新」　女性が選ぶ今年の漢字は？
　2009年の世相を表す「今年の漢字」が「新」に決定し、11日京都・清水寺で揮毫（きごう）しました。そこで、株式会社ベネッセコーポレーションが20〜40歳の既婚女性999名に対して「今年を表す感じは？」というアンケートを行った所、結果は以下の通りでした。

　既婚女性が選んだ今年の漢字は、1位「変」（12.4%）、2位「改」（5.7%）、3位「苦」（5.2%）でした。「変」はチェンジとも取れますし、“おかしい”とも取れます。どちらにしても、2009年は変化の年、変革の年であったという印象をみなさんも持っているのでは無いでしょうか？

　また、既婚女性が選んだ「来年の漢字」は、1位「明」（13.0%）、2位「楽しい」（12.6%）、3位「幸」（11.4%)とポジティブな文字が続き、来年こそは明るく、楽しく、幸せな2010年になりますように…との気持ちがこめられているようです。

　ちなみに才職兼美が選ぶ今年の漢字は「美」。いつの時代も社会を明るくするのは女子達の力！　常に美しくお仕事して、来年はさらにハッピーな1年を過ごしたいですね。
