http://news.livedoor.com/article/detail/4508674/
2009-12-17T17:00:00+0900
吉川ひなのさんも登場！　ららぽーと豊洲で、ひと足お先に″おトク″を体感
　海辺に面した絶好のロケーションと、銀座エリアから電車で約6分のアクセスの良さで人気の「アーバンドック ららぽーと豊洲」。クリスマスから年始まで、イベントが目白押しです。ぜひお出かけしてみては？

【クリスマス】

◆12/23（水・祝） 「ファッショングランプリ '09 発表会＆吉川ひなのトークショー」
ららぽーと豊洲にて募集していた「ファッショングランプリ'09 あなたのTOYOSUSTYLE を教えてください」のグランプリ発表と授与式を12/23（水・祝）に開催いたします。当日は吉川ひなのさんをゲストとしてお迎えし、最優秀賞（1名）などの発表や、トークショーを行います。
◇「ファッショングランプリ'09 ＆ 吉川ひなのトークショー」
開催日時：　12/22（水・祝）15：00〜 場所：　メインステージ

◆12/24（木） 音楽と花火のコラボレーションショー THE NIGHT SKY LIVE クリスマスイブ スペシャル
「ららぽーと豊洲」のクリスマスイブは、アーティストのYU-Aさんをゲストとして迎え、「The Night Sky Live クリスマスイブスペシャル」を開催いたします。音楽ライブも花火も拡大してお届けします。
開催日時：　12/24（木） 音楽ライブ 19：30〜、花火ショー 20：10〜
場所：　ドック周辺　※荒天の場合は花火のみ翌日に順延

◆「LaLaport TOYOSU ☆ CHRISTMAS」 クリスマス・イルミネーション
中庭にあるメインステージには、体感型イルミネーションが出現。ボックスに触れることでウォール全体の色彩が変わる仕掛けと、水面に反射するイルミネーションが、ファンタジー感あふれる空間を演出します。※本イルミネーションは、グリーン電力（バイオマス燃料をもとにした電力）を使用しております。
開催日時：　〜12/25（金） 16：30〜23：00
場所：　メインステージ・エントランス・中庭

◆プラネタリウムが豊洲に出現！
開催日時：　12/24（木）、25（金） 12：00／13：00／14：00／15：00／16：00／17：00／18：00
整理券配布：　11：00〜　※ 各回15名
場所：　ノースポート 1F「Gap」前
少人数で楽しめる本格的な移動式プラネタリウム。東京の空と他の空を見比べて、私たちが住む「地球」について少しだけ考えてみませんか？

【年末】

◆今年は、ひと足お先にお買い得 『ららぽーと カウントダウンセール』
開催期間：　12/26（土）〜12/31（木）
ららぽーと豊洲では、1年間のご愛顧を感謝し、2009年最後の6日間に『ららぽーと カウントダウンセール』を開催。今年は、ひと足早くにおトクを体感してください！
※12/31（木）は、ショップ・サービスは19時まで、レストランは20時までの短縮営業となります

【年始】

◆5館同時開催 『ららぽーと 福袋＆ジャンボバーゲン』
開催期間：　1/1 （元日）〜1/11（月・祝）
1/1、元日朝10時から「ららぽーと 福袋＆ジャンボバーゲン」を各店により70％〜20％のOFF率で開催。アパレル、雑貨、インテリアほか、多数のアイテムを揃えてお待ちしております。1/1〜1/3の期間は、福袋を計3個購入した方に、抽選で素敵な賞品が当たります。
※店舗によって対象商品、OFF 率は異なります
※1/1からは通常通り、10時〜21時（ショップ・サービス）、11時〜23時（レストラン）の営業

■関連リンク
・アーバンドック ららぽーと豊洲
