http://news.livedoor.com/article/detail/5130975/
2010-11-10T21:00:00+0900
アラサー女子は、転職よりもむしろ“自分磨き”に興味アリ
　パクパク食べることが大好きな女子は、オープンマインドでナチュラルに生きている証拠。健康的な輝きが内面から滲み出ていて、一緒に食事をしていても、美味しく食べる姿を見ているとついニンマリして幸せな気持ちになります。

　現在、無理な食事制限をしてチャレンジするダイエットよりも、心も体も健康な状態を保つために「栄養バランスの整った食事」を意識している女子が急増中。食べたいものをバランスよく食べて、周りを幸せな気分にさせて、しかも、自分まで健康的で可愛くなれるなんて、食育は“モテ”には必須なのかも知れません。

　資格・スキル・通信教育情報総合サイト「BrushUP学び」が、25−34歳の正社員OL（1,869人） に取得したい資格をリサーチしたところ、1位：食育、2位：医療事務、3位：ネイルと続き、転職よりもむしろ“自分磨き”や“癒し“に関する資格が人気であることが明らかになりました。

------------------------------------------------------
【25−34歳の正社員OL（1,869人） に人気の資格ランキング】
------------------------------------------------------
1位：食育
2位：医療事務
3位：ネイル
4位：ホームヘルパー2級
5位：着付
6位：リンパドレナージュ
7位：簿記
8位：カラーセラピー
9位：メンタルヘルス
10位：アロマテラピー
--------------------------------------------------------

　11位−15位にもマクロビや漢方・薬膳、リフレクソロジーなどがランクインしており、よりナチュラルで健康美を目指す女性が増えてきていることがわかりますね。

　単なる転職の道具として終わらせず、自分の心と体の健康のサポートに役立てる目的で資格を選んでみるのもいいかもしれませんね。

■関連リンク
・「BrushUP学び」
