http://news.livedoor.com/article/detail/4992329/
2010-09-06T19:30:00+0900
キム・ドンウクが日本初のファンミーティングを開催
　TV番組の1カテゴリーとして定着している韓流ドラマ。「冬ソナ」をはじめ、日本人男子とは異なった魅力を持つイケメンが登場するドラマに日本の女子も魅了され、韓流ドラマにハマる女子も増加中。特にタイプの違うイケメンが4人も出演している「コーヒープリンス1号店」は、現在フジテレビで再放送されるほどに人気のあるドラマなのです。

　そんな「コーヒープリンス1号店」で、お茶目なプレイボーイ役を演じ、一躍人気スターの一員になったキム・ドンウク。現在はドラマに映画、そしてミュージカル俳優としても活躍中の彼が、日本で初めて「1st茶話会ファンミーティング＆ミニライブ」を9月25日に開催します。

　気になる「1st茶話会ファンミーティング＆ミニライブ」内容は？というと…、
ブッフェスタイルの食事を楽しみながらのファンミーティングでは、ファンには嬉しい握手会参加券付き。さらにミニライブでは、日本のアーティストの楽曲を日本語で歌うスペシャルも！！

　キム・ドンウク本人、そして「コーヒープリンス1号店」ファンはもちろん、韓流スターを間近で出会える絶好チャンスをお見逃し無く！



キム・ドンウク １ｓｔ茶話会ファンミーティング＆ミニライブ

【日時】9月25日(土)
?開場　11：15 / 開演 12：00　
※開場時間にビュッフェがスタートいたします。
?開場　14：15 / 開演 15：00　
※開場時間にビュッフェがスタートいたします。　

【会場】
新宿PINK BIG PIG　 

【料金】　
全席指定 \10,000(税込)　

※ビュッフェ、ソフトドリンク付き、握手会参加券付き。　
【出演】>キム・ドンウク - 公式サイト　
【主催】張人エンタテイメント/TNX　　　　　　
【企画・制作】張人エンタテイメント/TNX　　　　　　
【問い合わせ】オデッセー　03-5444-6966(平日11:00〜18:00)　　
【発売日】8月28日(土)　　　　　　　
【発売所】「電子チケットぴあ」　0570-02-9999（Pコード：617-991）　pia.jp/t　　　　　「ローソンチケット」　0570-084-003（Lコード：71877）　0570-000-777（問い合わ
せ）　　「e+（イープラス）」　http://eplus.jp/　　　　
