http://news.livedoor.com/article/detail/6416867/
2012-03-29T23:20:00+0900
パ・リーグ6球団が「報道ステーション」番組内で開幕スタメンを同時発表！
いよいよ30日には、プロ野球ペナントレースが幕を開ける。

決戦前夜となる29日、テレビ朝日「報道ステーション」では、パ・リーグ6球団の監督が、札幌、仙台、福岡から三元中継により生出演、同番組内で開幕戦のスターティングメンバーを同時に発表した。

日本ハムは栗山監督が事前に予告していた斎藤が先発するほか、4番は中田に。楽天星野監督は、牧田を3番に据え、ガルシア、フェルナンデスら外国人選手3人が先発。大幅な戦力ダウンが心配されるソフトバンクは、攝津が開幕投手を務め、秋山監督は「補強もしてますし、今いる人間で頑張っていきたい」と語っている。

＜日本ハム×西武＞
■日本ハム
1.田中（二）
2.稲葉（一）
3.糸井（右）
4.中田（左）
5.スレッジ（DH）
6.小谷野（三）
7.陽（中）
8.金子（遊）
9.鶴岡（捕）
- 斎藤（投）

■西武
1.ヘルマン（中）
2.栗山（左）
3.中島（遊）
4.中村（三）
5.嶋（DH）
6.浅村（一）
7.高山（右）
8.炭谷（捕）
9.原（二）
- 涌井（投）

＜楽天×ロッテ＞
■楽天
1.聖澤（中）
2.内村（二）
3.牧田（右）
4.ガルシア（DH）
5.フェルナンデス（一）
6.高須（三）
7.テレーロ（左）
8.嶋（捕）
9.西村（遊）
- 田中（投）

■ロッテ
1.清田（右）
2.根元（遊）
3.井口（二）
4.ホワイトセル（DH）
5.サブロー（左）
6.今江（三）
7.大松（一）
8.里崎（捕）
9.岡田（中）
- 成瀬（投）

＜ソフトバンク×オリックス＞
■ソフトバンク
1.本多（二）
2.明石（遊）
3.内川（右）
4.松中（左）
5.小久保（一）
6.松田（三）
7.ペーニャ（DH）
8.長谷川（中）
9.細川（捕）
- 攝津（投）

■オリックス
1.坂口（中）
2.大引（遊）
3.後藤（二）
4.イ・デホ（一）
5.高橋信（DH）
6.T岡田（左）
7.バルディリス（三）
8.伊藤（捕）
9.駿太（右）
- フィガロ（投）

・メンバー表交換について
・パリーグ戦線、異変あり｜2012NPBプレビュー
・セリーグは戦力よりも戦術｜2012NPBプレビュー
