http://news.livedoor.com/article/detail/4747870/
2010-04-30T12:30:00+0900
【Sports Watch】子供がなりたい職業とは？
28日、第一生命保険は、昨年7月〜8月にかけて、全国の幼児・児童（保育園・幼稚園児及び小学校1〜6年生）を対象に行ったアンケート＝「大人になったらなりたいもの」の集計結果を発表した。

971票が有効回答となった同アンケートにおいて、男子が大人になったらなりたい職業では、1位が「野球選手」（16.3％）で、2位「サッカー選手」（12.2％）、3位「食べ物屋さん」（5.5％）に——。また、1位の野球選手は、2004年以来6年連続トップで、サッカーとの1、2フィニッシュは3年連続という結果になった。

だが、その一方で、女子の“大人になったらなりたい職業”は、1位が「食べ物屋さん」（20.0％）、2位が「保育園・幼稚園の先生」（6.9％）、3位が「看護師さん」となり、スポーツ系は、9位のダンスの先生・ダンサー・バレリーナ（2.6％）が最高となった。

やはり日本を代表するスポーツは野球ということになるのだろう。ただ、今回の調査＝学年別では、低学年の集計で1位がサッカー、2位が野球になっている結果もあり、今年のW杯の内容次第では、93年のJリーグ・ブーム（※）を思い出させるサッカー復権も考えられるが、現状では極めて難しそうだ。

（※）93年の同アンケートでは、1位がサッカーとなり、野球は8位に落ち込むという結果になった
