http://news.livedoor.com/article/detail/5240382/
2010-12-30T07:13:00+0900
【Sports Watch】斎藤佑、5年後にテレ東アナと結婚!?
27日深夜放送、テレビ朝日「いいトコ突くねぇ！データ朗」では、お笑い芸人・柳原可奈子がプレゼンターとなり、「斎藤佑樹は2015年にテレビ東京のアナウンサーと結婚する」という分析結果を紹介した。

プロ野球選手の「直近5年の結婚例75組のデータ」から、3位タレント・女優（9％）、2位モデル（11％）、1位アナウンサー（29％）という順位を紹介。局別データでは、2005年までの東京民放5局で、日本テレビ（2人）、テレビ朝日（1人）、TBS（3人）、テレビ東京（2人）、フジテレビ（4人）という結果であることを伝えた。

だが、ここ5年では、テレビ東京のアナウンサーが3人増え計5人となり、フジテレビと並んだため、このペースで増え続けることを前提に、10年後には女子アナウンサーがプロ野球選手をゲットするうちの87.5％がテレビ東京になるとした。

また、「野球選手が結婚する平均年数は、プロ入りから4.5年後」（条件：同上）というデータも紹介し、前述した通りに「斎藤は2015年にテレ東アナと結婚」と考察したわけだが、30人中13人の賛同を得るに留まった。
