http://news.livedoor.com/article/detail/6310101/
2012-02-24T15:00:00+0900
【ワークショップ】今日から役立つ、実践ムービーカメラ講座【ビデオSALON】
国際企業映像協会では２０１１年度技術セミナー「今日から役立つ、実践ムービーカメラ講座」を開催する。ソニーのホームページで人気上昇中である「正ちゃんの速攻カメラテクニック講座」
http://www.sony.jp/products/Professional/c_c/camera_technic/index.htmlの
ワークショップ編をITVAオリジナルメニューとして企画した。

今日から役立つ、実践ムービーカメラ講座＝＝＝＜今ある機材を活かすワンランク上の収録テクニック編＞＝＝＝


＜対象者＞ （定員２０名）
企業内広報担当者、企業・団体で映像を制作および活用されている方。
フリーでご活躍のプロの方々。

＜セミナー内容＞
■【アカデミックブロック】で６０分！（目安）
※なんとなく知っていたこと、スッキリと整理できて、誰かに話したくなる６０分
・テレビの歴史と方向性
・ビデオの歴史
・立体視の話
・映像活用の話
・スチルとビデオとシネマの話
・映像と感覚の話
・今技術の限界
■【カメラテクニックブロック】で９０分！（目安）
※最近のフォーマットの違いや、被写体別の調整の仕方など、うなづきっ放しの９０分
・映像信号
A . ビデオカメラの基本
B . センサーの違い
C . デジタル信号の基本
・カメラ機能の使いこなし（ホワイト調整・被写界深度・ディテール調整）
■【周辺機器の基本】で３０分！（目安）
※新しいのに三脚がガタツク、ネジレル、こんな風に使えば一発解消？業務用って何が違うの？
・三脚
・ライト
・モニター
・マイク
・バッテリー

■【フリーディスカッション】で３０分！（目安）
※事前に頂いた質問についての回答と、企業映像の制作から活用について意見交換

■ 日時 ： ２０１２年３月２日（金曜日） １３：３０ 〜 １８：００

■ 講 師 ： ソニービジネスソリューション株式会社 小倉 正二氏

■ 会場 ： ソニー株式会社 本社

■ 参加費 ： ＩＴＶＡ-日本 会員 及び学生 ： 無料 ／ 一般 ： ２，０００円

■ 申込方法 ： 国際企業映像協会（ＩＴＶＡ−日本）事務局まで、ＦＡＸまたはＥ-ｍａｉｌにて
**********************************************
国際企業映像協会（ＩＴＶＡ‐日本）　事務局

〒105-0013　東京都港区浜松町1-16-4
　 TEL:03-6809-2540　　　FAX:03-6809-2539
　 mailto:jimukyoku@itva-jp.com
　　 http://www.itva-jp.com
**********************************************



■ビデオSALON 最新記事
・ニコニコ動画、生中継用エンコーダーや画質向上など新サービスを続々発表
・ふるいちやすし氏の新作上映とトークイベントをアップルストアで開催
・ブラックマジックデザイン、Thunderbolt対応のIntensity Shuttleを発売
・TVF2012の入賞30作品が決定



■ビデオSALON最新号

■ 申込締切 ： ２０１２年２月２４日（金曜日）    

■関連記事
・家庭菜園の流行で注目！　初心者や女性にもぴったりな軽くて使いやすい「ミニ耕運機　ＬＧＣ１２０」【売れ筋チェック】
・「最新」とつぶやくだけで最新ニュースをゲット！　定期配信も可能な便利機能が「LINE」に登場【話題】
・ソニー/キヤノン/パナソニック 大判センサービデオカメラ展示シュートアウトイベント 「CINEMA CINEMA CINEMA」【ビデオSALON】
・開業まであと少し！　東京スカイツリーと星空をお風呂でも楽しめる『ＨＯＭＥＳＴＡＲ　ＡＱＵＡ東京スカイツリー（Ｒ）　粋風／雅風』【売れ筋チェック】
・プライバシーについてもう一度見直しを！　フェイスブック利用者に要注意【話題】
