http://news.livedoor.com/article/detail/5931338/
2011-10-12T16:38:00+0900
【ニュース】出火の恐れあり！　ソニーが「ブラビア」18万台を点検・修理
ソニーは12日に薄型液晶テレビ「ブラビア」の５機種に、出火につながる重大な欠陥がある可能性があると発表した。今後、すでに国内で販売された計約１８万９０００台を無償で点検・修理するという。対象製品は以下の5種だ。
「KDL-40X5000」「 KDL-40X5050」「KDL-40W5000」「 KDL-40V5000」 「KDL-40V3000」。 

この出火だが、液晶バックライトを点灯させる変圧器に不具合があり、ショートしまわりの部品に引火する可能性があるということで、すでに10件の事故の報告があるという。

心当たりのある人は機種の確認をし、専用受付まで連絡しよう。

【ソニーテレビ受付センター】  
　フリーダイヤル 0120-668-812　　（ＰＨＳ・携帯電話からもご利用可能） 
　受付時間 ：平日 　午前9時〜午後6時 
　　　　　　　：土・日・祝日 　午前9時〜午後5時 
 

液晶テレビ〈ブラビア〉「KDL-40X5000/ KDL-40X5050/ KDL-40W5000/ KDL-40V5000/ KDL-40V3000」ご愛用のお客様へ無償点検・修理のお知らせとお詫び（ソニー）
    

■関連記事
・【話題】Android初心者必見！「女の子のためのアンドロイド講座」がニコ動で公開
・カシオ「EX-FC200S」でスロー映像で自分のゴルフスイングを分析【売れ筋チェック】
・【話題】電気ポット？電気ケトル？節電に効果的な「湯沸かし家電」とは
・サマンサタバサがキャノンとコラボ！　限定デジカメ「IXY 600F シャンパンピンク」発売
・【話題】アンドロイドアプリを徹底解説！「Appmax」がデザインを一新
