http://news.livedoor.com/article/detail/6185964/
2012-01-12T19:00:00+0900
TVF2012の入賞30作品が決定【ビデオSALON】
特定非営利活動（NPO）法人 市民がつくるTVF（代表理事：小林はくどう）が主催する“市民による市民のための映像祭”「市民がつくるTVF（東京ビデオフェスティバル）2012」は、国内外から寄せられた206 作品（国内：197 作品／海外：9 作品）の中から、このたび、審査委員会による厳正な審査を経て、入賞30 作品（優秀作品賞：15 作品／佳作：15 作品）を決定した。入賞者の表彰は、来る2012 年2 月18 日（土）に開催する発表・表彰式（会場：日本工学院専門学校（東京都大田区） ※一般開放・入場無料）にて。
また、当日は「優秀作品賞」15 作品の中から「ビデオ大賞」（1 作品）を発表する。

なお、これらに先立ち2012 年1 月7 日（土）よりホームページ（http://tvf2010.org/）にて、入
賞作品の全編（予定）を公開する。
これに合わせて、TVF サポーター（賛助会員。現在、約150 名が登録）による審査投票を行い、最高得票作品を「市民賞」（1 本）として選出する。

＜「TVF2012」今後のスケジュール＞

■入賞作品公開：2012 年1 月7 日（土）より、当法人ホームページ（http://tvf2010.org/）にて。

■発表・表彰式／上映会：2012 年2 月18 日（土）、日本工学院専門学校・蒲田キャンパスにて。

■大賞作品・「市民賞」「筑紫哲也賞」発表：上記、発表・表彰式／上映会にて。


■ビデオSALON 最新記事
・EDIUS 3D プレビューバージョン テスター募集のお知らせ
・ウィンドウズ版のDaVinci Resolve8.2 のパブリックベータ版がダウンロード可能に
・パナソニックGH2の最新ファームウェアが公開。24Mbpsモード、AF精度が向上
・DaVinci Resolve Lite 8.1 でノードが無制限に！




■ビデオSALON最新号
    

■関連記事
・連載●極・ト書き一行のカット割り! 第7回【ビデオSALON】
・センター試験終了！　受験生ファンに眞鍋かをりが的確なアドバイスをしていた【話題】
・ソニーF3　ズームレンズテスト【ビデオSALON】
・世界最大の家電ショーから見る！　すべての家電が小さなチップで考え、通信するサイバーな未来【話題】
・Test Report ソニーα77　作例動画【ビデオSALON】
