http://news.livedoor.com/article/detail/6339307/
2012-03-05T15:00:00+0900
タムロンのEマウントレンズを純正レンズと比べてみた【ビデオSALON】
ビデオSALON3月号テストレポートの連動動画です。タムロン18-200mm F/3.5-6.3 Di Ⅲ VC（Model B011）と ソニーのE18-200mm F3.5-6.3 OSS （SEL18200）を比べてみました。詳しいレポートは3月号をご覧ください。



■ビデオSALON　イベント・製品レポート 最新記事
・MOOK「デジタルムービー実践ガイドブック」映像リンク情報
・第12回上映 雨宮真五 監督作品『Shooting Memories』
・連載●After Effects 天国への階段第12回
・魁!! ビデオ道場　2012年3月号



◆ビデオサロン2012年3月号
http://www.genkosha.co.jp/vs/backnumber/960.html


    

■関連記事
・ネットで集まった祈りを祈祷・・・３月11日に山伏による復興祈願、供養が福島県で開催【話題】
・この春、健康は良質な睡眠から！オムロンヘルスケアより「ねむり時間計・睡眠計」新発売【売れ筋チェック】
・魁!! ビデオ道場　2012年3月号【ビデオSALON】
・2012年３月号「音の編集講座」BGM【ビデオSALON】
・「安すぎ！」「最強!!」深夜発表にも関わらず「新しいiPad」にネットが大騒ぎ【話題】
