http://news.livedoor.com/article/detail/5965363/
2011-10-25T15:20:00+0900
EOS-1D XでEOS MOVIEは第2章突入か？【ビデオSALON】
数年前の５Ｄマーク?の衝撃的な登場から、ＥＯＳムービーの規格は変わっていないが、それがついにステップを上がる。プロ用の最高級機種であるＥＯＳ-１Ｄ Ｘに搭載される動画機能では、コーデックはＨ・２６４で変わらないものの、ＡＬＬ-Ｉというモードが選択可能になった。つまりＩフレームオンリー。フレーム間圧縮で間引かれない一枚一枚が完結した画像になる。当然データ量もアップする。メーカー公表によると従来のＩＰＢでは約２３５ＭＢ／分なのに対し、ＡＬＬ-Ｉでは約６８５ＭＢ／分。計算すると約90Ｍｂｐｓ以上の贅沢なレートになる。階調やサンプリングなどのデータは明らかにされていない。

　センサーは５Ｄマーク?より控えめの約１８００万画素の新開発ＣＭＯＳで、マイクロレンズのギャップレス化で光を効率よく受け感度アップ。映像エンジンは新しいＤＩＧＩＣ５＋を2基搭載し、ノイズ処理能力を大幅に向上。これは動画にも効果がある。動画処理自体にも磨きをかけモアレの低減を図った。

　使い勝手の部分では、４ＧＢでファイルが自動で分割されるが連続記録が可能になった。細かいところでは、録画中の音声レベル表示・調整が可能になる。

　ちなみにＥＯＳのフラッグシップは、これまで報道用として連続撮影を重視したＡＰＳ-Ｈセンサーの１Ｄ系と35?フルサイズで画素数優先の１Ｄｓ系に分かれて進化してきたが、今回の１Ｄ Xで統合された。

■記録サイズとフレームレート
1920×1080（Full HD）：30p/25p/24p
1280× 720（HD） ：60p/50p
640× 480（SD） ：30p/25p
*30p：29.97fps、25p：25.00fps、24p：23.976fps、60p：59.94fps、50p：50.00fps

※このあたりは変わらず。
　HDMIからの出力も7Dと同じ仕様とのこと。

■ファイルサイズ
1920×1080（30p/25p/24p）/ IPB ：約235MB/分
1920×1080（30p/25p/24p）/ ALL-I ：約685MB/分
1280×720（60p/50p）/ IPB ：約205MB/分
1280×720（60p/50p）/ ALL-I ：約610MB/分
640×480（30p/25p）/ IPB ：約45MB/分
*動画撮影に必要なカードの書き込み/ 読み取り速度
IPB：10MB/秒以上、ALL-I：30MB/秒以上

※つまりALL-IはIPBの3倍の容量になる。
IPBも従来のIPBとは参照の方法を見直しているという。


キヤノン
EOS -1D X
オープン価格（想定価格未定）　2012年3月下旬発売予定

・EOS-1D Xのメーカーの情報ページ


■ビデオSALON 最新記事
・【記事連動】Nikon 1 V1の10倍ズームレンズの作例
・ソニー8KカメラF65などデジタルシネマセミナーを開催
・デジタル双眼鏡はビデオカメラの進化形なのか？
・パナソニックからプロシューマー向けの2D/3DカメラのHDC-Z10000登場【ビデオSALON】


■ビデオSALON最新号

    

■関連記事
・【話題】アップルがロック解除の特許獲得で他社のスマホはどうなる？
・驚異の重低音ポータブルプレーヤーCreative Zen X-F13【売れ筋チェック】
・【ニュース】３DSが売れない！任天堂が初の赤字か
・【話題】クリスマスプレゼントの人気はタブレット端末！　アメリカでの普及は？
・【話題】人気のエネループにおいしそうなシリーズが限定登場！
