http://news.livedoor.com/article/detail/6312900/
2012-02-25T15:00:00+0900
ソニープロフェッショナルセミナー〜3Dの世界【ビデオSALON】
【開催概要】
◎ソニープロフェッショナルセミナー
　〜複眼カムコーダーとVEGASで3Dの世界へ〜 開催-----------------------------------------------------------------------
3Dカムコーダーの登場でより簡単に3D撮影ができるようになったとはいえ、3Dの
基礎を知っているのとそうでないのとでは撮影映像の質も違ってくるはず。3Dに
興味のある方、実際にこれから3D制作に携わっていく方を対象とした入門編。
◇日時：2012年3月7日(水) 13:00〜15:00

◇会場：ソニー株式会社 本社（JR品川駅港南口）

◇入場：無料（定員50名）
　※事前申込が必要です。申込締切3/6(火)
　※定員になり次第、締め切らせていただきます。

▼お申し込みはこちら
http://www.sony.jp/professional/event/info/pb20120307.html



■ビデオSALON 最新記事
・ニコニコ動画、生中継用エンコーダーや画質向上など新サービスを続々発表
・ふるいちやすし氏の新作上映とトークイベントをアップルストアで開催
・ブラックマジックデザイン、Thunderbolt対応のIntensity Shuttleを発売
・TVF2012の入賞30作品が決定



■ビデオSALON最新号
    

■関連記事
・寝つけない夜に寝室で愛用…滝クリもオススメのスマートAVライフはパナソニックでチェック【話題】
・ついにケーブル不要？ 無線での高速データ送受信実現か　東京工業大学とソニーが世界最高速のミリ波無線用LSIを共同開発【ビデオSALON】
・東電リストラ！　クビを切られたのは人気キャラクター「でんこちゃん」だった【話題】
・家庭菜園の流行で注目！　初心者や女性にもぴったりな軽くて使いやすい「ミニ耕運機　ＬＧＣ１２０」【売れ筋チェック】
・「最新」とつぶやくだけで最新ニュースをゲット！　定期配信も可能な便利機能が「LINE」に登場【話題】
