http://news.livedoor.com/article/detail/6840259/
2012-08-09T16:00:00+0900
人気シリーズの新たなラインナップ！　ニコンが「Nikon 1 J2」を発売【売れ筋チェック】
ニコンからミラーレス一眼カメラ「Nikon 1（ワン）」シリーズの新モデル「Nikon 1 J2」が発売される。

「Nikon 1 J2」は、「Nikon 1 J1」のデザイン性とユーザビリティーをさらに向上させている。デザインは金属を取り入れた高級感のあるもので、全6色から選べる。

また、従来の4つの撮影モードダイヤルに新たに追加した「クリエイティブモード」により、夜景ポートレートなど全8種類の多彩な撮影効果を簡単に設定することができる。レンズのズーム操作によるカメラ電源オン・オフ切り換え機能や、視認性を向上させた高精細な約92万ドットの液晶モニターも搭載されている。


「Nikon 1 J2」とレンズを組み合わせたキットも同時発売される。

■Nikon 1 J2　標準ズームレンズキット
1 NIKKOR VR 10-30mm f/3.5-5.6付き
カラー：レッド、ホワイト、ピンク

■Nikon 1 J2ダブルズームキット
1 NIKKOR VR 10-30mm f/3.5-5.6、1 NIKKOR VR 30-110mm f/3.8-5.6付き
カラー：レッド、ホワイト、ブラック、シルバー、ピンク、オレンジ

価格はボディ単体が65,000円前後、標準ズームレンズキットが75,000円前後、ダブルズームキットが85,000円前後になるということだ。
