http://news.livedoor.com/article/detail/6399136/
2012-03-24T15:00:00+0900
【セミナー】NEX-FS100での色創りとライティングを映画『彩〜aja〜』から学ぶ【ビデオSALON】
ビデオサロン４月号（3月19日発売）でもその制作レポートを掲載している
ふるいちやすし氏が撮影、監督したショートムービー「彩〜aja〜」。
それを題材に、FS100Jでの色づくりとライティングを解説していく実践セミナーが開催される。

ぜひ４月号を読んだ後に、このセミナーで実際の映像を確かめてみてほしい。

【開催概要】
◎ソニープロフェッショナルセミナー
　〜NEX-FS100での色創りとライティングを映画『彩〜aja〜』から学ぶ〜開催

-----------------------------------------------------------------------

クリエイターのためのカメラと呼んでも過言ではないNEX-FS100の魅力を、映像
作家のふるいちやすし氏が語る。
『彩〜aja〜』ダイジェスト版上映と制作舞台裏をお伝えするセミナー。

◇日時：2012年3月26日(月) 13:00〜15:00

◇会場：ソニー株式会社 本社（JR品川駅港南口）

◇入場：無料（定員50名）
　※事前申込が必要。申込締切3/23(火)
　※定員になり次第、締め切りになります。

▼お申し込みはこちら
http://www.sony.jp/professional/event/info/pb20120326.html



■ビデオSALON 最新記事
・【セミナー】NEX-FS100での色創りとライティングを映画『彩〜aja〜』から学ぶ
・3月16、17日に新しい学生映画祭「AOYAMA FILMATE」
・3月９日、EOS 5D Mark IIIのイベントでのEOS MOVIEセミナー
・待望のEOS 5D Mark III、動画の進化のポイントは？


■ビデオSALON最新号

    

■関連記事
・春だ！モテたい!!　日立マクセル「Ａｎｇｅｌｉｑｕｅ（アンジェリーク）」は第一印象をナントカしてくれるモバイルアイテム【売れ筋チェック】
・家族でもっと楽しめる「未来型料理生活」をチェック
・MOOK「デジタルムービー実践ガイドブック」映像リンク情報【ビデオSALON】
・ドコモユーザー大丈夫？　あなたのケータイが今週いっぱいで使えなくなるかも【ニュース】
・第12回上映 雨宮真五 監督作品 『Shooting Memories』【ビデオSALON】
