http://news.livedoor.com/article/detail/6338063/
2012-03-05T10:00:00+0900
日立からホール・大会議室向け高輝度液晶プロジェクター新発売【売れ筋チェック】
映像コンテンツの画質が驚くほど向上する中、従来よりも高輝度・高精細に画像を表示できるプロジェクターのニーズが高まっている。特に広い空間で大画面投射をする場合、明るく美しい映像の実現が望まれる。日立コンシューマエレクトロニクスは、ホール・大会議室向けに操作ボタンでの微調整が可能になり、高輝度を実現した液晶プロジェクター「8000シリーズ」5機種を、2012年4月下旬より順次発売する。

■　画像の微調整が簡単！迅速な不具合対応もできる
5機種すべてに新電動調整機構を搭載。リモコンおよび本体の操作ボタンでレンズシフト・ズーム・フォーカスの微調整が可能になった。本体背面の小型液晶モニター「ステータスモニター」には、プロジェクターの状態をリアルタイムに表示できる。エラーやアラームも的確に伝え、不具合対応も万全だ。
  
■ホール・大会議室にぴったりな高輝度モデル
明るさは5000〜6000ルーメン。広い空間で明るい大画面を実現する高輝度モデルなので、ホール・大会議室にぴったりだ。

■スペック
型式: CP-X8150J/ CP-X8160J/ CP-WX8255J/ CP-SX8350J/ CP-WU8450J
概略仕様: XGAリアル対応/ XGAリアル対応/WXGAリアル対応/SXGA＋リアル対応/ WUXGAリアル対応
5000ルーメン  / 6000ルーメン  / 5500ルーメン   /5000ルーメン    /5000ルーメン
質量:約8.3kg  /質量:約8.7kg   /質量:約8.7kg    /質量:約8.7kg    /質量:約8.7kg
標準搭載レンズ(型式): 短焦点レンズ/中焦点レンズ/中焦点レンズ/短焦点レンズ/中焦点レンズ
(SL-702)  / (ML-703)   / (ML-703)  / (SL-702)   / (ML-703)
本体希望小売価格(税込): 890,400円/995,400円/995,400円/995,400円/1,239,000円

日立液晶プロジェクター　ホームページ


■関連記事
電子黒板機能付きやワイヤレス、新世代液晶プロジェクター今度は日立から新商品
会議室から教室まで！　価格で汎用性の高い3D対応プロジェクターDELLから新発売

　  
（牧田　亜紀子）
    

■関連記事
・この春、健康は良質な睡眠から！オムロンヘルスケアより「ねむり時間計・睡眠計」新発売【売れ筋チェック】
・2012年３月号「音の編集講座」BGM【ビデオSALON】
・魁!! ビデオ道場　2012年3月号【ビデオSALON】
・「安すぎ！」「最強!!」深夜発表にも関わらず「新しいiPad」にネットが大騒ぎ【話題】
・連載●極・ト書き一行のカット割り! 第9回【ビデオSALON】
